đông  ===>  {"doc0": [1], "doc192": [3], "doc224": [12]}

nam  ===>  {"doc0": [2], "doc2": [1], "doc14": [9], "doc18": [10], "doc56": [1], "doc62": [7], "doc96": [8], "doc99": [3], "doc110": [3], "doc131": [6], "doc134": [6], "doc147": [10], "doc148": [8], "doc166": [7], "doc203": [2], "doc224": [2, 13], "doc239": [3], "doc246": [5]}

á  ===>  {"doc0": [3], "doc113": [9], "doc148": [10], "doc217": [10], "doc224": [3, 14]}

siết  ===>  {"doc0": [4], "doc45": [1], "doc223": [3]}

đi  ===>  {"doc0": [5], "doc2": [7], "doc186": [7], "doc223": [6], "doc245": [8], "doc251": [8]}

lại  ===>  {"doc0": [6], "doc2": [8], "doc78": [12], "doc185": [3], "doc186": [8], "doc223": [7], "doc239": [12], "doc247": [8], "doc251": [9]}

với  ===>  {"doc0": [7], "doc7": [5], "doc16": [4], "doc49": [6], "doc105": [11], "doc145": [6], "doc197": [7], "doc221": [3], "doc228": [10], "doc235": [4], "doc238": [6], "doc245": [11], "doc258": [9]}

châu  ===>  {"doc0": [8], "doc103": [1], "doc139": [4], "doc148": [9], "doc217": [9]}

phi  ===>  {"doc0": [9], "doc2": [2], "doc62": [8], "doc96": [9], "doc99": [4], "doc110": [4], "doc134": [7], "doc147": [11], "doc246": [6]}

vì  ===>  {"doc0": [10], "doc2": [9], "doc110": [12], "doc112": [5], "doc140": [9], "doc186": [9], "doc251": [10], "doc253": [5], "doc256": [7], "doc257": [1], "doc261": [4]}

chủng  ===>  {"doc0": [11], "doc2": [11], "doc26": [5], "doc41": [4], "doc62": [4], "doc67": [9], "doc79": [9], "doc99": [7], "doc110": [14], "doc112": [7], "doc124": [4], "doc139": [10], "doc147": [7], "doc162": [11], "doc186": [11], "doc187": [2], "doc202": [7], "doc214": [9], "doc225": [12], "doc234": [2], "doc251": [12], "doc261": [6], "doc267": [8]}

omicron  ===>  {"doc0": [12], "doc2": [12], "doc41": [5], "doc67": [10], "doc79": [10], "doc99": [8], "doc110": [15], "doc112": [8], "doc124": [5], "doc139": [11], "doc186": [12], "doc214": [10], "doc225": [13], "doc234": [3], "doc261": [7], "doc267": [9]}

liverpool  ===>  {"doc1": [1]}

lập  ===>  {"doc1": [2], "doc157": [9]}

kỷ  ===>  {"doc1": [3], "doc105": [5], "doc230": [5]}

lục  ===>  {"doc1": [4], "doc67": [6], "doc155": [13]}

ghi  ===>  {"doc1": [5], "doc139": [6], "doc247": [2]}

bàn  ===>  {"doc1": [6], "doc247": [3]}

chỉ  ===>  {"doc2": [3], "doc85": [6]}

trích  ===>  {"doc2": [4]}

lệnh  ===>  {"doc2": [5], "doc53": [10]}

cấm  ===>  {"doc2": [6], "doc51": [7]}

biến  ===>  {"doc2": [10], "doc26": [4], "doc33": [7], "doc41": [3], "doc62": [3], "doc79": [8], "doc99": [6], "doc110": [13], "doc112": [6], "doc115": [1], "doc147": [6], "doc162": [10], "doc186": [10], "doc187": [1], "doc192": [1], "doc214": [8], "doc225": [11], "doc234": [1], "doc251": [11], "doc261": [5], "doc264": [9], "doc267": [7]}

giá  ===>  {"doc3": [1], "doc63": [1], "doc151": [1], "doc157": [1], "doc158": [1], "doc165": [7], "doc178": [7], "doc218": [1], "doc236": [6]}

vàng  ===>  {"doc3": [2], "doc38": [8], "doc63": [2], "doc158": [2], "doc233": [6]}

thế  ===>  {"doc3": [3], "doc8": [11], "doc17": [4], "doc138": [7], "doc150": [7], "doc158": [3], "doc172": [9], "doc182": [2], "doc211": [7], "doc254": [3]}

giới  ===>  {"doc3": [4], "doc17": [5], "doc26": [7], "doc81": [2], "doc112": [4], "doc150": [8], "doc158": [4]}

có  ===>  {"doc3": [5], "doc15": [5], "doc107": [3], "doc118": [4], "doc124": [6], "doc135": [3], "doc141": [3], "doc173": [6], "doc181": [4], "doc216": [6]}

tuần  ===>  {"doc3": [6], "doc60": [7], "doc61": [5], "doc67": [2], "doc118": [11]}

tệ  ===>  {"doc3": [7]}

nhất  ===>  {"doc3": [8], "doc105": [10], "doc148": [6], "doc150": [6], "doc180": [8], "doc191": [7], "doc205": [8], "doc216": [10], "doc217": [8]}

5  ===>  {"doc3": [9], "doc103": [9]}

tháng  ===>  {"doc3": [10], "doc48": [8], "doc58": [8], "doc78": [3], "doc106": [11], "doc255": [12]}

erik  ===>  {"doc4": [1], "doc88": [3], "doc253": [1]}

đoạt  ===>  {"doc4": [2]}

quán  ===>  {"doc4": [3], "doc55": [2]}

quân  ===>  {"doc4": [4], "doc19": [2], "doc224": [4]}

heroes  ===>  {"doc4": [6], "doc88": [6]}

tự  ===>  {"doc5": [1], "doc25": [3], "doc172": [5], "doc204": [3]}

chế  ===>  {"doc5": [2], "doc146": [1], "doc186": [6], "doc251": [7]}

thuốc  ===>  {"doc5": [3], "doc43": [9], "doc70": [7], "doc94": [4]}

cứu  ===>  {"doc5": [4], "doc44": [4], "doc191": [1], "doc245": [4]}

con  ===>  {"doc5": [5], "doc48": [10], "doc131": [9], "doc181": [5], "doc240": [3]}

trai  ===>  {"doc5": [6], "doc9": [6], "doc46": [4], "doc52": [2]}

mắc  ===>  {"doc5": [7]}

bệnh  ===>  {"doc5": [8], "doc37": [1], "doc69": [1], "doc192": [10], "doc260": [2]}

nan  ===>  {"doc5": [9], "doc246": [2]}

y  ===>  {"doc5": [10], "doc48": [2]}

cô  ===>  {"doc6": [1], "doc91": [9], "doc105": [14], "doc148": [2], "doc154": [2]}

gái  ===>  {"doc6": [2], "doc91": [10], "doc117": [2], "doc154": [3]}

mê  ===>  {"doc6": [3]}

xê  ===>  {"doc6": [4]}

dịch  ===>  {"doc6": [5], "doc13": [7], "doc111": [12], "doc131": [13], "doc165": [10], "doc202": [5]}

trên  ===>  {"doc6": [6], "doc110": [7], "doc187": [12], "doc237": [7]}

bầu  ===>  {"doc6": [7], "doc142": [1]}

trời  ===>  {"doc6": [8], "doc145": [11]}

mancini  ===>  {"doc7": [1]}

không  ===>  {"doc7": [2], "doc19": [1], "doc79": [4], "doc89": [13], "doc121": [3], "doc173": [16], "doc181": [7], "doc183": [7], "doc209": [10], "doc241": [9], "doc251": [2]}

cùng  ===>  {"doc7": [3]}

nhánh  ===>  {"doc7": [4], "doc215": [7]}

bồ  ===>  {"doc7": [6], "doc172": [2], "doc215": [1]}

đào  ===>  {"doc7": [7], "doc172": [3], "doc215": [2]}

nha  ===>  {"doc7": [8], "doc172": [4], "doc215": [3]}

sẽ  ===>  {"doc7": [9], "doc135": [2], "doc196": [5]}

tốt  ===>  {"doc7": [10], "doc111": [10]}

hơn  ===>  {"doc7": [11], "doc8": [2], "doc10": [1], "doc14": [1], "doc22": [11], "doc92": [5], "doc136": [9], "doc196": [7], "doc200": [6], "doc208": [8], "doc209": [5], "doc210": [5], "doc236": [7]}

  ===>  {"doc7": [12], "doc15": [8], "doc20": [11], "doc22": [13], "doc32": [12], "doc50": [12], "doc51": [10], "doc53": [1], "doc62": [14], "doc66": [10], "doc85": [12], "doc97": [1, 13], "doc101": [16], "doc117": [11], "doc119": [11], "doc121": [9], "doc135": [11], "doc141": [10], "doc148": [11], "doc154": [1], "doc160": [12], "doc165": [16], "doc166": [18], "doc173": [17], "doc181": [8], "doc182": [11], "doc183": [12], "doc201": [10], "doc206": [1], "doc239": [1, 17], "doc245": [13], "doc253": [10], "doc254": [7], "doc257": [10], "doc260": [8]}

tăng  ===>  {"doc8": [1], "doc13": [3], "doc63": [4], "doc98": [5], "doc111": [5], "doc113": [6], "doc131": [7], "doc132": [4], "doc143": [9], "doc184": [4], "doc188": [3], "doc201": [7], "doc202": [8], "doc218": [11], "doc264": [7]}

200  ===>  {"doc8": [3], "doc146": [10]}

f0  ===>  {"doc8": [4], "doc95": [5], "doc188": [8], "doc191": [2], "doc245": [12]}

mỗi  ===>  {"doc8": [5], "doc106": [10], "doc146": [12]}

ngày  ===>  {"doc8": [6], "doc63": [10], "doc85": [11], "doc129": [3], "doc180": [11], "doc213": [12], "doc237": [1]}

hà  ===>  {"doc8": [7], "doc10": [8], "doc44": [1], "doc96": [1], "doc141": [1], "doc161": [3], "doc194": [10], "doc213": [1], "doc229": [1], "doc245": [1]}

nội  ===>  {"doc8": [8], "doc10": [9], "doc44": [2], "doc104": [9], "doc141": [2], "doc161": [4], "doc213": [2], "doc219": [7], "doc245": [2]}

điều  ===>  {"doc8": [9], "doc23": [3], "doc94": [6], "doc118": [6], "doc136": [3], "doc156": [2]}

trị  ===>  {"doc8": [10], "doc94": [7], "doc136": [4], "doc262": [14]}

nào  ===>  {"doc8": [12], "doc138": [8], "doc182": [3], "doc211": [8], "doc254": [4]}

vi  ===>  {"doc9": [1], "doc43": [4]}

khuẩn  ===>  {"doc9": [2], "doc43": [5]}

lao  ===>  {"doc9": [3]}

khiến  ===>  {"doc9": [4], "doc26": [6], "doc71": [5], "doc187": [4], "doc241": [4]}

chàng  ===>  {"doc9": [5], "doc149": [6]}

liên  ===>  {"doc9": [7], "doc158": [8]}

tục  ===>  {"doc9": [8], "doc129": [7], "doc218": [10]}

viêm  ===>  {"doc9": [9], "doc54": [3], "doc102": [2], "doc156": [6]}

tinh  ===>  {"doc9": [10], "doc50": [2], "doc81": [3], "doc181": [1]}

hoàn  ===>  {"doc9": [11]}

38  ===>  {"doc10": [2]}

000  ===>  {"doc10": [3], "doc144": [6], "doc176": [5], "doc201": [9], "doc208": [10]}

trẻ  ===>  {"doc10": [4], "doc13": [9], "doc54": [1], "doc71": [6], "doc82": [7], "doc103": [8], "doc111": [4]}

lớp  ===>  {"doc10": [5], "doc213": [9]}

9  ===>  {"doc10": [6], "doc190": [1], "doc197": [8], "doc213": [10]}

ở  ===>  {"doc10": [7], "doc11": [5], "doc16": [7], "doc20": [5], "doc55": [4], "doc62": [6], "doc83": [7], "doc85": [7], "doc88": [4], "doc93": [8], "doc105": [7], "doc106": [12], "doc114": [6], "doc127": [4], "doc144": [9], "doc150": [9], "doc208": [12], "doc232": [7], "doc233": [9], "doc250": [9]}

đã  ===>  {"doc10": [10], "doc124": [8]}

tiêm  ===>  {"doc10": [11], "doc101": [9], "doc122": [10], "doc152": [2], "doc173": [8], "doc202": [6], "doc213": [3], "doc250": [7]}

vaccine  ===>  {"doc10": [12], "doc14": [5], "doc101": [10], "doc103": [5], "doc118": [8], "doc122": [11], "doc152": [4], "doc173": [9], "doc213": [4], "doc225": [8], "doc234": [7], "doc250": [8], "doc259": [7]}

covid  ===>  {"doc10": [13], "doc19": [11], "doc25": [8], "doc28": [5], "doc37": [3], "doc58": [11], "doc69": [13], "doc72": [2], "doc75": [8], "doc94": [8], "doc101": [11], "doc122": [12], "doc136": [5], "doc140": [10], "doc180": [5], "doc192": [6], "doc199": [7], "doc213": [5], "doc256": [8]}

nepomniachtchi  ===>  {"doc11": [1]}

cầm  ===>  {"doc11": [2]}

hoà  ===>  {"doc11": [3], "doc210": [1]}

carlsen  ===>  {"doc11": [4], "doc108": [12]}

ván  ===>  {"doc11": [6]}

đầu  ===>  {"doc11": [7], "doc35": [3], "doc114": [3], "doc123": [4], "doc153": [6], "doc203": [12], "doc219": [12], "doc247": [6], "doc258": [2]}

tiên  ===>  {"doc11": [8], "doc42": [2], "doc44": [10], "doc65": [2], "doc153": [7], "doc204": [2]}

trung  ===>  {"doc12": [1], "doc24": [1], "doc47": [2], "doc55": [5], "doc61": [3], "doc119": [9], "doc264": [5]}

quốc  ===>  {"doc12": [2], "doc24": [2], "doc40": [6], "doc61": [4], "doc119": [10], "doc231": [8], "doc239": [15], "doc264": [6]}

muốn  ===>  {"doc12": [3], "doc32": [2], "doc85": [3], "doc200": [2], "doc242": [3], "doc269": [7]}

hãng  ===>  {"doc12": [4], "doc201": [3]}

gọi  ===>  {"doc12": [5], "doc162": [6], "doc225": [3]}

xe  ===>  {"doc12": [6], "doc44": [12], "doc146": [2, 5]}

didi  ===>  {"doc12": [7]}

rút  ===>  {"doc12": [8]}

niêm  ===>  {"doc12": [9]}

yết  ===>  {"doc12": [10]}

tại  ===>  {"doc12": [11], "doc18": [8], "doc25": [10], "doc28": [9], "doc35": [5], "doc76": [8], "doc95": [6], "doc104": [6], "doc147": [9], "doc153": [8], "doc157": [4], "doc170": [6], "doc191": [4], "doc204": [7], "doc210": [13]}

mỹ  ===>  {"doc12": [12], "doc22": [3], "doc27": [2], "doc35": [1], "doc79": [1], "doc124": [11], "doc148": [7], "doc189": [1], "doc212": [2], "doc216": [5]}

4  ===>  {"doc13": [1], "doc101": [1], "doc110": [10], "doc122": [1], "doc220": [5], "doc241": [1], "doc250": [3]}

cách  ===>  {"doc13": [2], "doc20": [3], "doc25": [5], "doc46": [2], "doc81": [1], "doc95": [3], "doc143": [1], "doc188": [1], "doc199": [1], "doc239": [8]}

cường  ===>  {"doc13": [4], "doc188": [4], "doc202": [9]}

hệ  ===>  {"doc13": [5], "doc68": [6], "doc120": [7]}

miễn  ===>  {"doc13": [6]}

cho  ===>  {"doc13": [8], "doc44": [11], "doc65": [7], "doc103": [7], "doc106": [2], "doc132": [7], "doc143": [7], "doc175": [7], "doc178": [5], "doc184": [9], "doc188": [7], "doc213": [6], "doc248": [3]}

2  ===>  {"doc14": [2], "doc144": [5], "doc155": [5], "doc176": [4]}

triệu  ===>  {"doc14": [3], "doc63": [7], "doc89": [4], "doc137": [2], "doc226": [3], "doc228": [6], "doc236": [9], "doc269": [11]}

liều  ===>  {"doc14": [4], "doc15": [7], "doc200": [4]}

pfizer  ===>  {"doc14": [6], "doc103": [6]}

về  ===>  {"doc14": [7], "doc28": [4], "doc156": [5], "doc171": [3], "doc172": [7], "doc195": [5], "doc229": [4]}

việt  ===>  {"doc14": [8], "doc18": [9], "doc78": [8], "doc131": [5], "doc166": [6], "doc203": [1], "doc224": [1], "doc239": [2]}

victor  ===>  {"doc15": [1]}

vũ  ===>  {"doc15": [2], "doc69": [3]}

đạo  ===>  {"doc15": [3]}

diễn  ===>  {"doc15": [4], "doc21": [8], "doc80": [7], "doc125": [7]}

máu  ===>  {"doc15": [6], "doc127": [1], "doc192": [4]}

ronaldo  ===>  {"doc16": [1], "doc29": [4], "doc82": [5], "doc248": [4], "doc254": [1]}

khẩu  ===>  {"doc16": [2], "doc137": [9], "doc143": [5], "doc227": [2], "doc264": [2]}

chiến  ===>  {"doc16": [3], "doc58": [9], "doc61": [9], "doc202": [4]}

đồng  ===>  {"doc16": [5], "doc63": [8], "doc92": [9], "doc137": [3], "doc155": [8], "doc159": [4], "doc176": [6], "doc198": [12], "doc209": [8], "doc228": [7], "doc269": [12]}

đội  ===>  {"doc16": [6], "doc21": [1], "doc125": [1]}

juventus  ===>  {"doc16": [8], "doc23": [1], "doc170": [1]}

mùa  ===>  {"doc16": [9], "doc102": [6], "doc131": [12], "doc256": [3]}

trước  ===>  {"doc16": [10], "doc49": [4], "doc75": [5], "doc172": [10], "doc235": [8], "doc254": [5]}

cựu  ===>  {"doc17": [1], "doc29": [6]}

số  ===>  {"doc17": [2], "doc131": [10], "doc165": [12]}

một  ===>  {"doc17": [3], "doc48": [7], "doc69": [10], "doc129": [9], "doc137": [4], "doc149": [1]}

tin  ===>  {"doc17": [6], "doc38": [2], "doc119": [4], "doc172": [6], "doc204": [4]}

federer  ===>  {"doc17": [7]}

hết  ===>  {"doc17": [8], "doc43": [8], "doc109": [10]}

thời  ===>  {"doc17": [9], "doc109": [11], "doc111": [11], "doc236": [3]}

bán  ===>  {"doc18": [1], "doc45": [9], "doc65": [8], "doc100": [3], "doc187": [10], "doc196": [3]}

lẻ  ===>  {"doc18": [2], "doc196": [4]}

nhật  ===>  {"doc18": [3], "doc28": [10], "doc75": [1], "doc90": [8], "doc258": [12]}

bản  ===>  {"doc18": [4], "doc28": [11], "doc75": [2], "doc90": [9], "doc225": [6]}

đua  ===>  {"doc18": [5], "doc157": [8]}

mở  ===>  {"doc18": [6], "doc150": [2], "doc168": [6], "doc239": [11]}

rộng  ===>  {"doc18": [7], "doc168": [7]}

đức  ===>  {"doc19": [3], "doc142": [2]}

dùng  ===>  {"doc19": [4], "doc177": [4]}

icu  ===>  {"doc19": [5], "doc191": [5]}

bay  ===>  {"doc19": [6], "doc61": [2], "doc104": [3], "doc110": [9], "doc219": [6], "doc239": [14]}

giải  ===>  {"doc19": [7], "doc22": [7], "doc231": [7]}

tỏa  ===>  {"doc19": [8]}

sức  ===>  {"doc19": [9], "doc132": [5]}

ép  ===>  {"doc19": [10]}

19  ===>  {"doc19": [12], "doc25": [9], "doc28": [6], "doc37": [4], "doc58": [12], "doc72": [3], "doc75": [9], "doc94": [9], "doc101": [12], "doc122": [13], "doc140": [11], "doc141": [4], "doc180": [6], "doc192": [7], "doc199": [8], "doc256": [9]}

cơ  ===>  {"doc20": [1], "doc33": [2], "doc34": [4], "doc101": [14], "doc145": [2], "doc214": [5], "doc245": [6]}

sở  ===>  {"doc20": [2]}

ly  ===>  {"doc20": [4], "doc95": [4], "doc239": [9]}

khu  ===>  {"doc20": [6], "doc210": [14], "doc263": [9]}

công  ===>  {"doc20": [7], "doc21": [2], "doc45": [4], "doc89": [8], "doc90": [5], "doc119": [8], "doc125": [2], "doc129": [10], "doc155": [1], "doc166": [2], "doc190": [12], "doc201": [4]}

nghiệp  ===>  {"doc20": [8], "doc25": [2], "doc68": [2], "doc144": [14], "doc164": [6], "doc203": [10], "doc255": [3]}

bị  ===>  {"doc20": [9], "doc23": [2], "doc51": [6], "doc53": [7], "doc54": [2], "doc57": [7], "doc73": [2], "doc99": [9], "doc109": [8], "doc110": [5], "doc116": [1], "doc122": [6], "doc187": [9], "doc193": [7], "doc253": [6]}

treo  ===>  {"doc20": [10]}

binh  ===>  {"doc21": [3], "doc125": [3]}

mũ  ===>  {"doc21": [4], "doc125": [4]}

nồi  ===>  {"doc21": [5], "doc125": [5]}

xanh  ===>  {"doc21": [6], "doc86": [7], "doc125": [6], "doc141": [9], "doc154": [5]}

trình  ===>  {"doc21": [7], "doc33": [5], "doc129": [11]}

võ  ===>  {"doc21": [9], "doc74": [1], "doc109": [6], "doc231": [1]}

thuật  ===>  {"doc21": [10], "doc89": [11], "doc109": [7], "doc184": [2]}

cao  ===>  {"doc22": [1], "doc56": [9], "doc71": [8], "doc105": [9], "doc168": [8], "doc180": [7], "doc214": [6]}

tốc  ===>  {"doc22": [2], "doc168": [9]}

thuận  ===>  {"doc22": [4], "doc114": [4]}

cần  ===>  {"doc22": [5], "doc97": [2], "doc156": [3]}

thơ  ===>  {"doc22": [6]}

phóng  ===>  {"doc22": [8]}

mặt  ===>  {"doc22": [9]}

bằng  ===>  {"doc22": [10], "doc32": [6], "doc177": [5], "doc259": [5]}

97  ===>  {"doc22": [12]}

tra  ===>  {"doc23": [4], "doc61": [6], "doc177": [3]}

gian  ===>  {"doc23": [5], "doc246": [1]}

lận  ===>  {"doc23": [6]}

tài  ===>  {"doc23": [7], "doc164": [15], "doc187": [5]}

chính  ===>  {"doc23": [8], "doc87": [7], "doc205": [13], "doc262": [13]}

xoa  ===>  {"doc24": [3]}

dịu  ===>  {"doc24": [4]}

philippines  ===>  {"doc24": [5], "doc150": [10]}

sau  ===>  {"doc24": [6], "doc36": [5], "doc48": [6], "doc52": [5], "doc58": [6], "doc69": [9], "doc78": [1], "doc101": [8], "doc116": [3], "doc122": [9], "doc152": [7], "doc160": [7], "doc180": [9], "doc185": [7], "doc199": [4], "doc218": [6], "doc250": [6]}

vụ  ===>  {"doc24": [7], "doc36": [6]}

chặn  ===>  {"doc24": [8], "doc79": [6]}

tàu  ===>  {"doc24": [9]}

tiếp  ===>  {"doc24": [10], "doc158": [9], "doc211": [3], "doc218": [9]}

tế  ===>  {"doc24": [11], "doc151": [7], "doc210": [16], "doc239": [16], "doc266": [11]}

doanh  ===>  {"doc25": [1], "doc68": [1], "doc125": [11], "doc164": [5], "doc203": [9], "doc238": [8], "doc255": [2]}

chọn  ===>  {"doc25": [4], "doc65": [3]}

xét  ===>  {"doc25": [6], "doc189": [3]}

nghiệm  ===>  {"doc25": [7], "doc50": [4], "doc94": [2]}

nơi  ===>  {"doc25": [11]}

làm  ===>  {"doc25": [12], "doc50": [10], "doc60": [3], "doc128": [3], "doc182": [1], "doc183": [10], "doc210": [9]}

việc  ===>  {"doc25": [13]}

nỗi  ===>  {"doc26": [1]}

lo  ===>  {"doc26": [2], "doc41": [7], "doc62": [12], "doc165": [3], "doc234": [5], "doc248": [2]}

siêu  ===>  {"doc26": [3], "doc108": [1], "doc147": [5]}

khoa  ===>  {"doc26": [8]}

học  ===>  {"doc26": [9], "doc101": [2], "doc122": [2], "doc202": [2], "doc213": [7]}

nơm  ===>  {"doc26": [10]}

nớp  ===>  {"doc26": [11]}

các  ===>  {"doc27": [1], "doc144": [10], "doc145": [7], "doc192": [9], "doc210": [10]}

nhân  ===>  {"doc27": [3], "doc35": [2], "doc69": [2], "doc144": [7], "doc164": [14], "doc233": [2]}

lên  ===>  {"doc27": [4], "doc30": [3]}

đường  ===>  {"doc27": [5], "doc30": [4], "doc77": [3], "doc239": [13], "doc246": [3]}

thi  ===>  {"doc27": [6], "doc30": [5], "doc42": [6], "doc130": [5], "doc133": [9]}

miss  ===>  {"doc27": [7], "doc30": [6], "doc35": [6], "doc65": [10], "doc76": [9], "doc123": [8], "doc130": [6], "doc133": [10], "doc194": [5], "doc204": [8]}

universe  ===>  {"doc27": [8], "doc30": [7], "doc133": [11]}

bốn  ===>  {"doc28": [1]}

giả  ===>  {"doc28": [2], "doc177": [6], "doc206": [12]}

thiết  ===>  {"doc28": [3]}

suy  ===>  {"doc28": [7], "doc262": [9]}

yếu  ===>  {"doc28": [8], "doc181": [3]}

vệ  ===>  {"doc29": [1], "doc101": [7], "doc122": [8], "doc125": [10]}

sĩ  ===>  {"doc29": [2], "doc74": [2], "doc179": [2], "doc203": [6], "doc231": [2]}

của  ===>  {"doc29": [3], "doc33": [8], "doc60": [5], "doc66": [5], "doc67": [8], "doc77": [5], "doc90": [6], "doc123": [5], "doc136": [6], "doc147": [4], "doc148": [4], "doc149": [5], "doc159": [3], "doc166": [10], "doc171": [6], "doc194": [7], "doc195": [7], "doc197": [3], "doc202": [10], "doc224": [7], "doc266": [12]}

là  ===>  {"doc29": [5], "doc141": [7], "doc166": [13], "doc262": [7]}

đặc  ===>  {"doc29": [7], "doc57": [2]}

nhiệm  ===>  {"doc29": [8], "doc207": [6]}

kim  ===>  {"doc30": [1], "doc46": [5], "doc93": [5], "doc242": [6], "doc265": [3]}

duyên  ===>  {"doc30": [2]}

inter  ===>  {"doc31": [1]}

bám  ===>  {"doc31": [2], "doc220": [2]}

sát  ===>  {"doc31": [3], "doc220": [3]}

đỉnh  ===>  {"doc31": [4], "doc157": [10], "doc174": [6]}

bảng  ===>  {"doc31": [5], "doc174": [7]}

serie  ===>  {"doc31": [6], "doc170": [7]}

bidv  ===>  {"doc32": [1]}

trả  ===>  {"doc32": [3]}

cổ  ===>  {"doc32": [4, 7], "doc93": [7], "doc173": [13], "doc198": [8], "doc201": [1]}

tức  ===>  {"doc32": [5], "doc198": [9]}

phiếu  ===>  {"doc32": [8], "doc201": [2]}

tỷ  ===>  {"doc32": [9], "doc92": [8], "doc155": [7], "doc184": [5], "doc196": [9], "doc198": [11], "doc205": [5], "doc209": [7], "doc255": [8], "doc258": [7]}

lệ  ===>  {"doc32": [10], "doc84": [7], "doc184": [6]}

25  ===>  {"doc32": [11], "doc230": [7]}

nguy  ===>  {"doc33": [1], "doc34": [3], "doc52": [3], "doc147": [2], "doc214": [4], "doc245": [5]}

từ  ===>  {"doc33": [3], "doc96": [7], "doc110": [2], "doc202": [3], "doc213": [11], "doc214": [7], "doc219": [11], "doc225": [4], "doc228": [1]}

quá  ===>  {"doc33": [4], "doc173": [3]}

đột  ===>  {"doc33": [6], "doc264": [8]}

ncov  ===>  {"doc33": [9], "doc96": [12], "doc187": [3]}

miền  ===>  {"doc34": [1], "doc47": [1], "doc127": [5], "doc191": [8]}

bắc  ===>  {"doc34": [2], "doc57": [4], "doc101": [4], "doc122": [4], "doc127": [6], "doc155": [9], "doc191": [9]}

thiếu  ===>  {"doc34": [5], "doc107": [5]}

điện  ===>  {"doc34": [6], "doc68": [11], "doc131": [3], "doc146": [8], "doc224": [10]}

trong  ===>  {"doc34": [7], "doc45": [8], "doc49": [10], "doc63": [9], "doc118": [9], "doc131": [11], "doc143": [4], "doc206": [3], "doc212": [10], "doc217": [4], "doc240": [7], "doc249": [7], "doc255": [10], "doc259": [8]}

năm  ===>  {"doc34": [8], "doc69": [11], "doc116": [5], "doc149": [2], "doc160": [9], "doc170": [5], "doc185": [9], "doc196": [12], "doc209": [12], "doc216": [11], "doc218": [5], "doc219": [13], "doc230": [8], "doc257": [5]}

2022  ===>  {"doc34": [9], "doc215": [12], "doc219": [14]}

trọc  ===>  {"doc35": [4]}

world  ===>  {"doc35": [7], "doc123": [9], "doc194": [6], "doc215": [10]}

2021  ===>  {"doc35": [8], "doc123": [10]}

sống  ===>  {"doc36": [1], "doc39": [1, 4], "doc66": [2], "doc195": [2]}

sót  ===>  {"doc36": [2]}

thần  ===>  {"doc36": [3], "doc48": [3], "doc56": [2]}

kỳ  ===>  {"doc36": [4], "doc169": [4]}

nổ  ===>  {"doc36": [7]}

mỏ  ===>  {"doc36": [8]}

than  ===>  {"doc36": [9], "doc263": [6]}

nga  ===>  {"doc36": [10], "doc189": [11]}

viện  ===>  {"doc37": [2], "doc165": [15]}

kín  ===>  {"doc37": [5]}

giường  ===>  {"doc37": [6]}

rộ  ===>  {"doc38": [1]}

đồn  ===>  {"doc38": [3]}

messi  ===>  {"doc38": [4], "doc73": [1], "doc121": [6]}

giành  ===>  {"doc38": [5]}

quả  ===>  {"doc38": [6], "doc136": [2], "doc234": [10], "doc263": [2]}

bóng  ===>  {"doc38": [7]}

lâu  ===>  {"doc39": [2]}

hay  ===>  {"doc39": [3]}

sâu  ===>  {"doc39": [5]}

vợ  ===>  {"doc40": [1], "doc184": [10], "doc198": [1]}

cố  ===>  {"doc40": [2]}

tổng  ===>  {"doc40": [3], "doc205": [1], "doc262": [1]}

thống  ===>  {"doc40": [4], "doc205": [2]}

hàn  ===>  {"doc40": [5]}

xin  ===>  {"doc40": [7], "doc82": [2], "doc210": [3]}

lỗi  ===>  {"doc40": [8]}

dân  ===>  {"doc40": [9], "doc167": [3], "doc223": [11], "doc263": [10]}

lý  ===>  {"doc41": [1], "doc183": [5], "doc241": [2]}

gây  ===>  {"doc41": [6], "doc76": [5], "doc120": [4], "doc233": [7], "doc234": [4], "doc235": [2]}

ngại  ===>  {"doc41": [8], "doc62": [13], "doc165": [4], "doc234": [6]}

thùy  ===>  {"doc42": [1], "doc65": [1], "doc204": [1]}

diện  ===>  {"doc42": [3], "doc56": [4], "doc133": [6]}

cây  ===>  {"doc42": [4]}

hồng  ===>  {"doc42": [5]}

phỏng  ===>  {"doc42": [7]}

vấn  ===>  {"doc42": [8]}

cụ  ===>  {"doc43": [1]}

ông  ===>  {"doc43": [2], "doc53": [2], "doc175": [9]}

nhiễm  ===>  {"doc43": [3], "doc71": [1], "doc139": [9], "doc208": [5], "doc267": [6]}

kháng  ===>  {"doc43": [6, 10], "doc111": [7]}

hầu  ===>  {"doc43": [7]}

sinh  ===>  {"doc43": [11], "doc48": [9], "doc68": [7], "doc78": [6], "doc100": [7], "doc101": [3], "doc107": [10], "doc122": [3], "doc130": [2], "doc169": [7], "doc213": [8], "doc269": [2]}

nghiên  ===>  {"doc44": [3], "doc245": [3]}

tổ  ===>  {"doc44": [5]}

chức  ===>  {"doc44": [6], "doc77": [12]}

14  ===>  {"doc44": [7], "doc130": [3]}

làn  ===>  {"doc44": [8]}

ưu  ===>  {"doc44": [9]}

buýt  ===>  {"doc44": [13]}

thổi  ===>  {"doc45": [2], "doc99": [10]}

phồng  ===>  {"doc45": [3], "doc99": [11]}

dụng  ===>  {"doc45": [5], "doc57": [3], "doc89": [7], "doc97": [11]}

thực  ===>  {"doc45": [6]}

phẩm  ===>  {"doc45": [7]}

hàng  ===>  {"doc45": [10], "doc87": [6], "doc89": [12], "doc123": [3], "doc134": [4], "doc150": [4], "doc249": [5]}

đa  ===>  {"doc45": [11]}

cấp  ===>  {"doc45": [12], "doc140": [8], "doc165": [8]}

phong  ===>  {"doc46": [1], "doc66": [3]}

bạn  ===>  {"doc46": [3], "doc80": [6]}

kardashian  ===>  {"doc46": [6], "doc242": [7]}

tây  ===>  {"doc47": [3], "doc159": [6], "doc208": [13]}

nguyên  ===>  {"doc47": [4], "doc159": [7], "doc233": [1]}

mưa  ===>  {"doc47": [5]}

lớn  ===>  {"doc47": [6], "doc54": [8], "doc150": [5], "doc191": [6], "doc233": [11]}

lâm  ===>  {"doc48": [1]}

tái  ===>  {"doc48": [4], "doc71": [3], "doc169": [6], "doc242": [4]}

xuất  ===>  {"doc48": [5], "doc113": [5], "doc178": [2], "doc219": [2], "doc227": [1], "doc238": [2], "doc259": [4], "doc264": [1]}

giảm  ===>  {"doc49": [1], "doc87": [1], "doc143": [2], "doc144": [3], "doc158": [5], "doc178": [3], "doc199": [2], "doc216": [8], "doc234": [8]}

50  ===>  {"doc49": [2]}

phí  ===>  {"doc49": [3], "doc164": [10]}

bạ  ===>  {"doc49": [5]}

ôtô  ===>  {"doc49": [7], "doc240": [9]}

lắp  ===>  {"doc49": [8]}

ráp  ===>  {"doc49": [9]}

nước  ===>  {"doc49": [11], "doc52": [9], "doc139": [3], "doc186": [3], "doc205": [9], "doc259": [9]}

thụ  ===>  {"doc50": [1], "doc184": [7]}

ống  ===>  {"doc50": [3]}

nhiều  ===>  {"doc50": [5], "doc94": [3], "doc95": [1], "doc160": [8], "doc163": [1], "doc167": [5], "doc186": [2], "doc209": [11], "doc269": [1]}

lần  ===>  {"doc50": [6], "doc64": [5], "doc146": [13]}

thất  ===>  {"doc50": [7]}

bại  ===>  {"doc50": [8], "doc74": [10], "doc135": [9]}

phải  ===>  {"doc50": [9]}

sao  ===>  {"doc50": [11], "doc86": [2], "doc257": [2]}

cầu  ===>  {"doc51": [1], "doc155": [4], "doc187": [14], "doc237": [9]}

thủ  ===>  {"doc51": [2], "doc77": [7], "doc113": [1], "doc120": [2], "doc129": [6], "doc197": [2], "doc259": [1]}

ngoại  ===>  {"doc51": [3]}

hạng  ===>  {"doc51": [4]}

anh  ===>  {"doc51": [5], "doc107": [2], "doc195": [9], "doc267": [1]}

ăn  ===>  {"doc51": [8], "doc70": [5], "doc235": [7], "doc260": [6]}

gì  ===>  {"doc51": [9], "doc260": [7]}

bé  ===>  {"doc52": [1], "doc70": [3]}

kịch  ===>  {"doc52": [4]}

ngã  ===>  {"doc52": [6]}

vào  ===>  {"doc52": [7], "doc62": [9], "doc196": [11]}

xô  ===>  {"doc52": [8]}

trùm  ===>  {"doc53": [3], "doc66": [6]}

phim  ===>  {"doc53": [4], "doc66": [7], "doc206": [5], "doc249": [8]}

hong  ===>  {"doc53": [5], "doc66": [8], "doc76": [3]}

kong  ===>  {"doc53": [6], "doc66": [9], "doc76": [4]}

tòa  ===>  {"doc53": [8]}

phát  ===>  {"doc53": [9], "doc71": [4], "doc93": [1], "doc96": [3], "doc97": [5], "doc111": [8], "doc210": [2], "doc265": [1], "doc266": [5]}

bắt  ===>  {"doc53": [11], "doc116": [2], "doc183": [8], "doc240": [4], "doc252": [7]}

thanh  ===>  {"doc54": [4], "doc177": [2], "doc250": [10]}

quản  ===>  {"doc54": [5]}

bọng  ===>  {"doc54": [6]}

mắt  ===>  {"doc54": [7], "doc154": [4]}

cháy  ===>  {"doc55": [1]}

bar  ===>  {"doc55": [3]}

tâm  ===>  {"doc55": [6]}

tp  ===>  {"doc55": [7], "doc144": [1], "doc161": [7], "doc168": [10], "doc190": [8], "doc223": [1]}

hcm  ===>  {"doc55": [8], "doc144": [2], "doc161": [8], "doc168": [11], "doc190": [9], "doc223": [2]}

tượng  ===>  {"doc56": [3]}

áo  ===>  {"doc56": [5], "doc82": [3], "doc175": [1], "doc194": [2]}

khoét  ===>  {"doc56": [6]}

eo  ===>  {"doc56": [7]}

giày  ===>  {"doc56": [8]}

gót  ===>  {"doc56": [10]}

rừng  ===>  {"doc57": [1]}

hướng  ===>  {"doc57": [5]}

hóa  ===>  {"doc57": [6], "doc120": [9], "doc163": [11], "doc233": [4], "doc250": [11]}

chặt  ===>  {"doc57": [8]}

phá  ===>  {"doc57": [9], "doc68": [4]}

sản  ===>  {"doc58": [1], "doc187": [6], "doc218": [4], "doc259": [3]}

phụ  ===>  {"doc58": [2], "doc115": [7], "doc173": [1]}

vượt  ===>  {"doc58": [3]}

cửa  ===>  {"doc58": [4], "doc150": [3], "doc155": [12]}

tử  ===>  {"doc58": [5], "doc68": [12], "doc93": [10], "doc109": [5], "doc131": [4], "doc152": [11], "doc173": [14], "doc224": [11], "doc250": [4], "doc268": [1]}

ba  ===>  {"doc58": [7], "doc70": [1], "doc152": [9]}

đấu  ===>  {"doc58": [10], "doc61": [10], "doc74": [5], "doc82": [4]}

jessie  ===>  {"doc59": [1]}

j  ===>  {"doc59": [2]}

khóc  ===>  {"doc59": [3]}

kể  ===>  {"doc59": [4]}

chuyện  ===>  {"doc59": [5], "doc217": [1]}

sảy  ===>  {"doc59": [6]}

thai  ===>  {"doc59": [7], "doc64": [4], "doc184": [8]}

man  ===>  {"doc60": [1], "doc85": [8], "doc169": [8], "doc207": [1], "doc211": [1], "doc248": [9]}

utd  ===>  {"doc60": [2], "doc85": [9], "doc169": [9], "doc207": [2], "doc211": [2], "doc248": [10]}

khách  ===>  {"doc60": [4], "doc110": [1], "doc153": [5]}

chelsea  ===>  {"doc60": [6], "doc254": [6]}

này  ===>  {"doc60": [8]}

máy  ===>  {"doc61": [1], "doc104": [2], "doc108": [2], "doc110": [8], "doc209": [2], "doc245": [10]}

sẵn  ===>  {"doc61": [7]}

sàng  ===>  {"doc61": [8]}

gần  ===>  {"doc61": [11], "doc63": [5], "doc127": [7], "doc137": [1], "doc144": [4], "doc189": [12], "doc212": [5]}

đài  ===>  {"doc61": [12]}

loan  ===>  {"doc61": [13]}

who  ===>  {"doc62": [1], "doc162": [1], "doc251": [1]}

xếp  ===>  {"doc62": [2], "doc134": [3], "doc175": [4]}

mới  ===>  {"doc62": [5], "doc94": [5], "doc147": [8], "doc162": [12], "doc184": [3], "doc249": [9], "doc251": [13], "doc256": [4], "doc269": [4]}

nhóm  ===>  {"doc62": [10]}

đáng  ===>  {"doc62": [11]}

miếng  ===>  {"doc63": [3]}

nửa  ===>  {"doc63": [6], "doc258": [6]}

huỳnh  ===>  {"doc64": [1]}

nu  ===>  {"doc64": [2]}

mang  ===>  {"doc64": [3], "doc169": [3]}

hai  ===>  {"doc64": [6], "doc67": [1], "doc85": [10], "doc93": [3], "doc104": [1], "doc131": [8], "doc162": [4], "doc267": [4]}

váy  ===>  {"doc65": [4], "doc194": [1]}

xuyên  ===>  {"doc65": [5], "doc67": [5]}

thấu  ===>  {"doc65": [6]}

kết  ===>  {"doc65": [9], "doc166": [16]}

grand  ===>  {"doc65": [11], "doc76": [10], "doc204": [9]}

lối  ===>  {"doc66": [1]}

lưu  ===>  {"doc66": [4], "doc111": [1], "doc138": [2], "doc223": [8]}

lây  ===>  {"doc67": [3]}

lan  ===>  {"doc67": [4], "doc74": [12], "doc96": [2], "doc151": [9]}

địa  ===>  {"doc67": [7], "doc101": [15], "doc142": [7], "doc165": [1], "doc219": [8]}

bứt  ===>  {"doc68": [3]}

nhờ  ===>  {"doc68": [5]}

thái  ===>  {"doc68": [8], "doc74": [11], "doc151": [8]}

thương  ===>  {"doc68": [9], "doc120": [6], "doc131": [1], "doc224": [8]}

mại  ===>  {"doc68": [10], "doc131": [2], "doc224": [9]}

hán  ===>  {"doc69": [4]}

vẫn  ===>  {"doc69": [5], "doc164": [11]}

gặp  ===>  {"doc69": [6]}

di  ===>  {"doc69": [7], "doc154": [7]}

chứng  ===>  {"doc69": [8], "doc98": [1], "doc192": [2], "doc216": [3]}

khỏi  ===>  {"doc69": [12], "doc199": [6]}

em  ===>  {"doc70": [2], "doc117": [1]}

nghi  ===>  {"doc70": [4]}

nhầm  ===>  {"doc70": [6], "doc163": [3]}

diệt  ===>  {"doc70": [8]}

chuột  ===>  {"doc70": [9]}

trùng  ===>  {"doc71": [2], "doc181": [2]}

sốt  ===>  {"doc71": [7]}

rét  ===>  {"doc71": [9]}

run  ===>  {"doc71": [10]}

sóng  ===>  {"doc72": [1], "doc75": [6]}

ấn  ===>  {"doc72": [4], "doc88": [2]}

độ  ===>  {"doc72": [5], "doc147": [1], "doc165": [9], "doc168": [3]}

đảo  ===>  {"doc72": [6], "doc205": [12]}

chiều  ===>  {"doc72": [7]}

trái  ===>  {"doc72": [8]}

dự  ===>  {"doc72": [9], "doc86": [3], "doc127": [2], "doc168": [4], "doc190": [3], "doc210": [11], "doc218": [7], "doc231": [6], "doc258": [4]}

báo  ===>  {"doc72": [10], "doc124": [3], "doc214": [3], "doc218": [8], "doc252": [3]}

chê  ===>  {"doc73": [3], "doc109": [9], "doc253": [7]}

sai  ===>  {"doc73": [4], "doc142": [4]}

lầm  ===>  {"doc73": [5]}

khi  ===>  {"doc73": [6], "doc102": [4], "doc142": [5], "doc152": [8], "doc162": [7], "doc165": [5], "doc182": [9], "doc199": [5], "doc239": [10], "doc245": [7], "doc248": [5]}

đến  ===>  {"doc73": [7], "doc106": [7], "doc228": [9], "doc248": [8]}

psg  ===>  {"doc73": [8]}

văn  ===>  {"doc74": [3]}

thảo  ===>  {"doc74": [4]}

nhà  ===>  {"doc74": [6], "doc78": [5], "doc95": [7], "doc157": [6], "doc178": [6], "doc193": [2], "doc209": [1], "doc236": [4], "doc244": [4]}

vô  ===>  {"doc74": [7]}

địch  ===>  {"doc74": [8]}

bất  ===>  {"doc74": [9], "doc218": [2]}

cảnh  ===>  {"doc75": [3], "doc117": [6], "doc124": [2], "doc214": [2]}

giác  ===>  {"doc75": [4]}

ngầm  ===>  {"doc75": [7]}

người  ===>  {"doc76": [1], "doc96": [6], "doc107": [1], "doc133": [1], "doc134": [2], "doc143": [8], "doc152": [10], "doc163": [2], "doc167": [1], "doc169": [2], "doc197": [9], "doc223": [10], "doc233": [10], "doc241": [5], "doc243": [4], "doc250": [1], "doc260": [1]}

đẹp  ===>  {"doc76": [2], "doc133": [2]}

thích  ===>  {"doc76": [6], "doc109": [1]}

thú  ===>  {"doc76": [7]}

tính  ===>  {"doc77": [1], "doc96": [11], "doc136": [11], "doc243": [7]}

toán  ===>  {"doc77": [2]}

xa  ===>  {"doc77": [4]}

nữ  ===>  {"doc77": [6], "doc80": [8], "doc130": [1], "doc171": [7], "doc173": [2]}

tướng  ===>  {"doc77": [8], "doc113": [2], "doc259": [2]}

thụy  ===>  {"doc77": [9], "doc203": [5]}

điển  ===>  {"doc77": [10]}

giữ  ===>  {"doc77": [11], "doc81": [9], "doc110": [6], "doc164": [12], "doc174": [5]}

7  ===>  {"doc77": [13], "doc236": [8]}

giờ  ===>  {"doc77": [14], "doc110": [11]}

20  ===>  {"doc78": [2]}

ngồi  ===>  {"doc78": [4]}

viên  ===>  {"doc78": [7], "doc123": [2], "doc269": [3]}

háo  ===>  {"doc78": [9]}

hức  ===>  {"doc78": [10]}

trở  ===>  {"doc78": [11], "doc185": [2], "doc247": [7]}

australia  ===>  {"doc78": [13]}

thừa  ===>  {"doc79": [2], "doc217": [2]}

nhận  ===>  {"doc79": [3], "doc139": [7], "doc142": [3], "doc198": [7], "doc267": [3]}

thể  ===>  {"doc79": [5], "doc107": [4], "doc118": [5], "doc124": [7], "doc204": [5]}

được  ===>  {"doc79": [7], "doc84": [2], "doc121": [5], "doc138": [1], "doc173": [7], "doc176": [1], "doc181": [6], "doc231": [5], "doc259": [6]}

song  ===>  {"doc80": [1], "doc249": [1]}

joong  ===>  {"doc80": [2]}

ki  ===>  {"doc80": [3]}

thân  ===>  {"doc80": [4]}

mật  ===>  {"doc80": [5]}

hoa  ===>  {"doc81": [4], "doc179": [3], "doc230": [4]}

quần  ===>  {"doc81": [5]}

vợt  ===>  {"doc81": [6]}

kiếm  ===>  {"doc81": [7]}

và  ===>  {"doc81": [8], "doc84": [4], "doc192": [8], "doc215": [4], "doc238": [10]}

tiền  ===>  {"doc81": [10], "doc163": [7, 9]}

pink  ===>  {"doc82": [1]}

tặng  ===>  {"doc82": [6]}

nghèo  ===>  {"doc82": [8]}

khổng  ===>  {"doc83": [1]}

tú  ===>  {"doc83": [2]}

quỳnh  ===>  {"doc83": [3]}

mặc  ===>  {"doc83": [4], "doc232": [4]}

gợi  ===>  {"doc83": [5], "doc232": [5]}

cảm  ===>  {"doc83": [6], "doc232": [6]}

tuổi  ===>  {"doc83": [8], "doc103": [11], "doc130": [4], "doc133": [4], "doc171": [10], "doc173": [5], "doc232": [8], "doc233": [12]}

30  ===>  {"doc83": [9], "doc171": [11]}

lampard  ===>  {"doc84": [1]}

guardiola  ===>  {"doc84": [3]}

mourinho  ===>  {"doc84": [5]}

khích  ===>  {"doc84": [6], "doc97": [4], "doc203": [8]}

carrick  ===>  {"doc85": [1]}

tôi  ===>  {"doc85": [2], "doc160": [3], "doc166": [12], "doc183": [9], "doc253": [2]}

thắng  ===>  {"doc85": [4], "doc153": [2]}

dù  ===>  {"doc85": [5]}

dàn  ===>  {"doc86": [1]}

thảm  ===>  {"doc86": [4], "doc236": [1]}

đỏ  ===>  {"doc86": [5]}

rồng  ===>  {"doc86": [6], "doc236": [2]}

lãi  ===>  {"doc87": [2]}

suất  ===>  {"doc87": [3]}

vay  ===>  {"doc87": [4]}

ngân  ===>  {"doc87": [5]}

sách  ===>  {"doc87": [8]}

xã  ===>  {"doc87": [9]}

hội  ===>  {"doc87": [10], "doc237": [2]}

dấu  ===>  {"doc88": [1]}

vietjet  ===>  {"doc89": [1]}

ký  ===>  {"doc89": [2]}

150  ===>  {"doc89": [3], "doc198": [10]}

usd  ===>  {"doc89": [5], "doc106": [9], "doc196": [10], "doc236": [10], "doc255": [9], "doc258": [8]}

ứng  ===>  {"doc89": [6], "doc123": [1], "doc189": [7], "doc266": [3]}

nghệ  ===>  {"doc89": [9], "doc201": [5]}

kỹ  ===>  {"doc89": [10], "doc184": [1]}

randori  ===>  {"doc90": [1]}

bí  ===>  {"doc90": [2], "doc105": [12], "doc262": [2]}

quyết  ===>  {"doc90": [3]}

thành  ===>  {"doc90": [4], "doc115": [6], "doc117": [4], "doc146": [4], "doc168": [13]}

judo  ===>  {"doc90": [7]}

u  ===>  {"doc91": [1]}

quái  ===>  {"doc91": [2]}

chứa  ===>  {"doc91": [3]}

tóc  ===>  {"doc91": [4]}

xương  ===>  {"doc91": [5], "doc260": [3]}

đè  ===>  {"doc91": [6], "doc193": [9]}

xẹp  ===>  {"doc91": [7]}

phổi  ===>  {"doc91": [8]}

vietnam  ===>  {"doc92": [1]}

airlines  ===>  {"doc92": [2]}

lỗ  ===>  {"doc92": [3]}

thêm  ===>  {"doc92": [4], "doc139": [1], "doc180": [1], "doc186": [1], "doc208": [1], "doc210": [4], "doc255": [6]}

3  ===>  {"doc92": [6], "doc164": [1], "doc190": [7], "doc208": [9]}

500  ===>  {"doc92": [7]}

hiện  ===>  {"doc93": [2], "doc96": [4], "doc204": [6], "doc206": [8], "doc265": [2]}

hũ  ===>  {"doc93": [4]}

loại  ===>  {"doc93": [6]}

yên  ===>  {"doc93": [9]}

thử  ===>  {"doc94": [1]}

tỉnh  ===>  {"doc95": [2]}

61  ===>  {"doc96": [5]}

dương  ===>  {"doc96": [10], "doc160": [2], "doc230": [2]}

khuyến  ===>  {"doc97": [3], "doc203": [7]}

triển  ===>  {"doc97": [6], "doc111": [9]}

thị  ===>  {"doc97": [7], "doc194": [9], "doc198": [5]}

trường  ===>  {"doc97": [8], "doc155": [2], "doc269": [6]}

quyền  ===>  {"doc97": [9], "doc225": [7]}

sử  ===>  {"doc97": [10]}

đất  ===>  {"doc97": [12]}

khoán  ===>  {"doc98": [2], "doc216": [4]}

đứt  ===>  {"doc98": [3]}

chuỗi  ===>  {"doc98": [4], "doc266": [1]}

chuyên  ===>  {"doc99": [1]}

gia  ===>  {"doc99": [2], "doc126": [8], "doc217": [5], "doc231": [9]}

nói  ===>  {"doc99": [5]}

duy  ===>  {"doc100": [1], "doc166": [14]}

phương  ===>  {"doc100": [2], "doc165": [2], "doc183": [1], "doc189": [5]}

bánh  ===>  {"doc100": [4]}

bèo  ===>  {"doc100": [5], "doc175": [5]}

mưu  ===>  {"doc100": [6], "doc205": [11]}

giang  ===>  {"doc101": [5], "doc122": [5]}

phản  ===>  {"doc101": [6], "doc122": [7]}

phòng  ===>  {"doc102": [1], "doc173": [10]}

họng  ===>  {"doc102": [3]}

giao  ===>  {"doc102": [5]}

âu  ===>  {"doc103": [2], "doc113": [10], "doc139": [5], "doc230": [1]}

phê  ===>  {"doc103": [3]}

duyệt  ===>  {"doc103": [4]}

11  ===>  {"doc103": [10], "doc213": [14], "doc255": [11]}

va  ===>  {"doc104": [4]}

chạm  ===>  {"doc104": [5]}

sân  ===>  {"doc104": [7], "doc153": [4], "doc197": [6]}

đỗ  ===>  {"doc104": [8], "doc194": [8], "doc226": [5]}

bài  ===>  {"doc104": [10], "doc132": [1], "doc145": [8], "doc202": [1]}

quảng  ===>  {"doc105": [1]}

ninh  ===>  {"doc105": [2], "doc208": [14]}

đề  ===>  {"doc105": [3], "doc111": [6], "doc113": [4], "doc178": [1], "doc203": [3], "doc219": [1], "doc238": [1]}

nghị  ===>  {"doc105": [4], "doc203": [4]}

luật  ===>  {"doc105": [6]}

mức  ===>  {"doc105": [8]}

thư  ===>  {"doc105": [13], "doc173": [12], "doc262": [3]}

tô  ===>  {"doc105": [15]}

ikea  ===>  {"doc106": [1], "doc150": [1]}

thuê  ===>  {"doc106": [3]}

căn  ===>  {"doc106": [4], "doc157": [2]}

hộ  ===>  {"doc106": [5], "doc157": [3]}

chưa  ===>  {"doc106": [6], "doc207": [3]}

1  ===>  {"doc106": [8], "doc210": [6]}

tokyo  ===>  {"doc106": [13]}

rượu  ===>  {"doc107": [6], "doc268": [6]}

uống  ===>  {"doc107": [7]}

dịp  ===>  {"doc107": [8]}

giáng  ===>  {"doc107": [9]}

giúp  ===>  {"doc108": [3], "doc111": [3], "doc164": [4], "doc174": [3], "doc240": [2], "doc252": [5]}

nepo  ===>  {"doc108": [4]}

nuôi  ===>  {"doc108": [5]}

hy  ===>  {"doc108": [6]}

vọng  ===>  {"doc108": [7], "doc169": [5]}

soán  ===>  {"doc108": [8]}

ngôi  ===>  {"doc108": [9]}

vua  ===>  {"doc108": [10]}

cờ  ===>  {"doc108": [11]}

tiểu  ===>  {"doc109": [2]}

long  ===>  {"doc109": [3], "doc168": [12]}

hoàng  ===>  {"doc109": [4], "doc126": [6]}

ý  ===>  {"doc111": [2]}

israel  ===>  {"doc112": [1], "doc202": [11]}

đóng  ===>  {"doc112": [2], "doc117": [5], "doc243": [3]}

biên  ===>  {"doc112": [3]}

nêu  ===>  {"doc113": [3]}

hợp  ===>  {"doc113": [7], "doc242": [5]}

tác  ===>  {"doc113": [8], "doc258": [11]}

djokovic  ===>  {"doc114": [1]}

khởi  ===>  {"doc114": [2], "doc190": [11]}

lợi  ===>  {"doc114": [5], "doc172": [8]}

davis  ===>  {"doc114": [7]}

cup  ===>  {"doc114": [8], "doc215": [11]}

túi  ===>  {"doc115": [2]}

shopping  ===>  {"doc115": [3]}

chanel  ===>  {"doc115": [4]}

lv  ===>  {"doc115": [5]}

kiện  ===>  {"doc115": [8]}

hot  ===>  {"doc115": [9]}

31  ===>  {"doc116": [4]}

trốn  ===>  {"doc116": [6]}

trại  ===>  {"doc116": [7], "doc125": [12]}

trấn  ===>  {"doc117": [3]}

hẹn  ===>  {"doc117": [7]}

hò  ===>  {"doc117": [8]}

sugar  ===>  {"doc117": [9]}

daddy  ===>  {"doc117": [10]}

biontech  ===>  {"doc118": [1]}

tuyên  ===>  {"doc118": [2]}

bố  ===>  {"doc118": [3], "doc140": [4]}

chỉnh  ===>  {"doc118": [7]}

6  ===>  {"doc118": [10], "doc120": [1], "doc145": [4], "doc158": [6]}

trump  ===>  {"doc119": [1]}

bác  ===>  {"doc119": [2]}

thông  ===>  {"doc119": [3]}

từng  ===>  {"doc119": [5], "doc253": [3]}

định  ===>  {"doc119": [6], "doc162": [8], "doc239": [7]}

tấn  ===>  {"doc119": [7], "doc212": [7]}

phạm  ===>  {"doc120": [3]}

tổn  ===>  {"doc120": [5]}

tiêu  ===>  {"doc120": [8], "doc238": [4], "doc262": [5]}

henry  ===>  {"doc121": [1]}

pochettino  ===>  {"doc121": [2]}

bảo  ===>  {"doc121": [4], "doc125": [9], "doc195": [8], "doc241": [7]}

mbappe  ===>  {"doc121": [7]}

neymar  ===>  {"doc121": [8]}

vương  ===>  {"doc123": [6]}

miện  ===>  {"doc123": [7]}

fauci  ===>  {"doc124": [1]}

xâm  ===>  {"doc124": [9]}

nhập  ===>  {"doc124": [10], "doc126": [9], "doc137": [8], "doc165": [14], "doc228": [4]}

tập  ===>  {"doc125": [8], "doc145": [9], "doc226": [4]}

bò  ===>  {"doc126": [1], "doc149": [8], "doc212": [9]}

kobe  ===>  {"doc126": [2]}

tôm  ===>  {"doc126": [3]}

hùm  ===>  {"doc126": [4]}

cua  ===>  {"doc126": [5]}

đế  ===>  {"doc126": [7]}

black  ===>  {"doc126": [10], "doc161": [1], "doc237": [5], "doc257": [3]}

friday  ===>  {"doc126": [11], "doc161": [2], "doc237": [6], "doc257": [4]}

trữ  ===>  {"doc127": [3]}

cạn  ===>  {"doc127": [8]}

kiệt  ===>  {"doc127": [9]}

đoan  ===>  {"doc128": [1], "doc160": [6]}

trang  ===>  {"doc128": [2]}

xôi  ===>  {"doc128": [4]}

gà  ===>  {"doc128": [5]}

mất  ===>  {"doc129": [1]}

166  ===>  {"doc129": [2]}

để  ===>  {"doc129": [4], "doc135": [6], "doc225": [9], "doc228": [8]}

xong  ===>  {"doc129": [5]}

xây  ===>  {"doc129": [8], "doc155": [3]}

eco  ===>  {"doc130": [7]}

teen  ===>  {"doc130": [8]}

international  ===>  {"doc130": [9]}

bật  ===>  {"doc132": [2]}

nhảy  ===>  {"doc132": [3]}

bền  ===>  {"doc132": [6]}

phái  ===>  {"doc132": [8]}

mạnh  ===>  {"doc132": [9], "doc216": [9]}

26  ===>  {"doc133": [3], "doc173": [4]}

đại  ===>  {"doc133": [5], "doc206": [9]}

đan  ===>  {"doc133": [7]}

mạch  ===>  {"doc133": [8]}

dòng  ===>  {"doc134": [1]}

rời  ===>  {"doc134": [5], "doc246": [4]}

laporta  ===>  {"doc135": [1]}

phép  ===>  {"doc135": [4]}

màu  ===>  {"doc135": [5]}

barca  ===>  {"doc135": [7], "doc153": [1], "doc200": [3]}

đánh  ===>  {"doc135": [8], "doc165": [6]}

bayern  ===>  {"doc135": [10], "doc174": [4]}

hiệu  ===>  {"doc136": [1], "doc234": [9], "doc249": [6]}

molnupiravir  ===>  {"doc136": [7]}

thấp  ===>  {"doc136": [8], "doc178": [8]}

ước  ===>  {"doc136": [10]}

kg  ===>  {"doc137": [5]}

rau  ===>  {"doc137": [6]}

củ  ===>  {"doc137": [7]}

danh  ===>  {"doc138": [3], "doc162": [9]}

lpga  ===>  {"doc138": [4]}

tour  ===>  {"doc138": [5], "doc256": [2]}

khó  ===>  {"doc138": [6], "doc243": [6]}

loạt  ===>  {"doc139": [2]}

ca  ===>  {"doc139": [8], "doc160": [10], "doc165": [13], "doc180": [4], "doc208": [4, 11], "doc267": [5]}

new  ===>  {"doc140": [1]}

york  ===>  {"doc140": [2]}

ban  ===>  {"doc140": [3]}

tình  ===>  {"doc140": [5], "doc182": [5]}

trạng  ===>  {"doc140": [6], "doc182": [6]}

khẩn  ===>  {"doc140": [7]}

quận  ===>  {"doc141": [5]}

huyện  ===>  {"doc141": [6]}

vùng  ===>  {"doc141": [8]}

bỏ  ===>  {"doc142": [6], "doc162": [2], "doc195": [3], "doc209": [9], "doc225": [5], "doc228": [2]}

ốc  ===>  {"doc142": [8]}

muối  ===>  {"doc143": [3]}

phần  ===>  {"doc143": [6]}

huyết  ===>  {"doc143": [10], "doc192": [11]}

áp  ===>  {"doc143": [11], "doc186": [4], "doc251": [5]}

sự  ===>  {"doc144": [8, 13]}

đơn  ===>  {"doc144": [11]}

vị  ===>  {"doc144": [12]}

rèn  ===>  {"doc145": [1]}

bụng  ===>  {"doc145": [3]}

múi  ===>  {"doc145": [5]}

ngoài  ===>  {"doc145": [10]}

đạp  ===>  {"doc146": [3]}

trợ  ===>  {"doc146": [6], "doc176": [3]}

lực  ===>  {"doc146": [7], "doc189": [9]}

chạy  ===>  {"doc146": [9]}

km  ===>  {"doc146": [11], "doc190": [2]}

sạc  ===>  {"doc146": [14]}

hiểm  ===>  {"doc147": [3], "doc241": [8]}

đời  ===>  {"doc148": [1], "doc179": [8]}

độc  ===>  {"doc148": [3], "doc268": [5]}

đệ  ===>  {"doc148": [5]}

nổi  ===>  {"doc149": [3]}

tiếng  ===>  {"doc149": [4], "doc252": [1]}

chăn  ===>  {"doc149": [7]}

đinh  ===>  {"doc149": [9]}

chân  ===>  {"doc149": [10], "doc164": [13]}

nhiên  ===>  {"doc151": [2]}

liệu  ===>  {"doc151": [3], "doc193": [6]}

đe  ===>  {"doc151": [4]}

dọa  ===>  {"doc151": [5]}

kinh  ===>  {"doc151": [6], "doc210": [15], "doc238": [7], "doc266": [10]}

dừng  ===>  {"doc152": [1]}

lô  ===>  {"doc152": [3]}

vero  ===>  {"doc152": [5]}

cell  ===>  {"doc152": [6]}

vong  ===>  {"doc152": [12], "doc250": [5], "doc268": [2]}

trận  ===>  {"doc153": [3], "doc170": [3], "doc247": [5]}

la  ===>  {"doc153": [9]}

liga  ===>  {"doc153": [10]}

afghanistan  ===>  {"doc154": [6]}

tản  ===>  {"doc154": [8]}

tới  ===>  {"doc154": [9], "doc203": [11]}

italy  ===>  {"doc154": [10], "doc172": [11], "doc215": [5]}

100  ===>  {"doc155": [6]}

qua  ===>  {"doc155": [10], "doc162": [3], "doc179": [7]}

vịnh  ===>  {"doc155": [11]}

những  ===>  {"doc156": [1], "doc263": [1]}

biết  ===>  {"doc156": [4]}

tuyến  ===>  {"doc156": [7]}

giáp  ===>  {"doc156": [8]}

phố  ===>  {"doc157": [5], "doc195": [4], "doc206": [2]}

giàu  ===>  {"doc157": [7], "doc205": [7], "doc217": [7]}

phiên  ===>  {"doc158": [7], "doc216": [7]}

kho  ===>  {"doc159": [1]}

thóc  ===>  {"doc159": [2]}

bào  ===>  {"doc159": [5]}

tùng  ===>  {"doc160": [1]}

bớt  ===>  {"doc160": [4]}

cực  ===>  {"doc160": [5], "doc262": [6], "doc265": [6]}

hát  ===>  {"doc160": [11], "doc229": [3], "doc253": [8]}

đìu  ===>  {"doc161": [5]}

hiu  ===>  {"doc161": [6]}

tấp  ===>  {"doc161": [9]}

nập  ===>  {"doc161": [10]}

tên  ===>  {"doc162": [5]}

lẫn  ===>  {"doc163": [4]}

khái  ===>  {"doc163": [5]}

niệm  ===>  {"doc163": [6], "doc230": [6]}

ảo  ===>  {"doc163": [8]}

mã  ===>  {"doc163": [10]}

lời  ===>  {"doc164": [2]}

khuyên  ===>  {"doc164": [3]}

tiết  ===>  {"doc164": [7]}

kiệm  ===>  {"doc164": [8]}

chi  ===>  {"doc164": [9]}

theo  ===>  {"doc165": [11]}

ceo  ===>  {"doc166": [1]}

ty  ===>  {"doc166": [3]}

db  ===>  {"doc166": [4]}

schenker  ===>  {"doc166": [5]}

sứ  ===>  {"doc166": [8]}

mệnh  ===>  {"doc166": [9]}

chúng  ===>  {"doc166": [11]}

trì  ===>  {"doc166": [15]}

nối  ===>  {"doc166": [17]}

nông  ===>  {"doc167": [2], "doc206": [6]}

tạo  ===>  {"doc167": [4]}

giống  ===>  {"doc167": [6]}

lúa  ===>  {"doc167": [7]}

quý  ===>  {"doc167": [8]}

thúc  ===>  {"doc168": [1]}

tiến  ===>  {"doc168": [2]}

án  ===>  {"doc168": [5], "doc189": [6], "doc190": [4], "doc210": [12], "doc258": [5]}

rangnick  ===>  {"doc169": [1], "doc207": [8], "doc211": [5], "doc248": [7]}

thua  ===>  {"doc170": [2]}

thứ  ===>  {"doc170": [4], "doc250": [2]}

kế  ===>  {"doc171": [1], "doc217": [3], "doc266": [8]}

hoạch  ===>  {"doc171": [2], "doc266": [9]}

hưu  ===>  {"doc171": [4]}

sớm  ===>  {"doc171": [5]}

giám  ===>  {"doc171": [8]}

đốc  ===>  {"doc171": [9]}

hlv  ===>  {"doc172": [1], "doc207": [7], "doc226": [1], "doc248": [6]}

ung  ===>  {"doc173": [11]}

cung  ===>  {"doc173": [15], "doc266": [2]}

leroy  ===>  {"doc174": [1]}

sane  ===>  {"doc174": [2]}

nịt  ===>  {"doc175": [2]}

ngực  ===>  {"doc175": [3]}

dành  ===>  {"doc175": [6]}

đàn  ===>  {"doc175": [8]}

hỗ  ===>  {"doc176": [2]}

thiệt  ===>  {"doc176": [7]}

hại  ===>  {"doc176": [8]}

bão  ===>  {"doc176": [10]}

chánh  ===>  {"doc177": [1]}

thuế  ===>  {"doc178": [4]}

nhạc  ===>  {"doc179": [1]}

cau  ===>  {"doc179": [4]}

vườn  ===>  {"doc179": [5]}

trầu  ===>  {"doc179": [6]}

13  ===>  {"doc180": [2], "doc208": [2]}

109  ===>  {"doc180": [3]}

78  ===>  {"doc180": [10]}

tránh  ===>  {"doc182": [4]}

ngưng  ===>  {"doc182": [7]}

thở  ===>  {"doc182": [8], "doc188": [2]}

ngủ  ===>  {"doc182": [10]}

trinh  ===>  {"doc183": [2]}

jolie  ===>  {"doc183": [3]}

mẹ  ===>  {"doc183": [4], "doc240": [1], "doc243": [5]}

bình  ===>  {"doc183": [6], "doc198": [6], "doc219": [9]}

dâu  ===>  {"doc183": [11]}

chồng  ===>  {"doc184": [11], "doc198": [2]}

hiếm  ===>  {"doc184": [12], "doc265": [7]}

muộn  ===>  {"doc184": [13]}

hagl  ===>  {"doc185": [1]}

afc  ===>  {"doc185": [4]}

champions  ===>  {"doc185": [5]}

league  ===>  {"doc185": [6]}

17  ===>  {"doc185": [8]}

hạn  ===>  {"doc186": [5], "doc251": [6]}

rủi  ===>  {"doc187": [7]}

ro  ===>  {"doc187": [8]}

tháo  ===>  {"doc187": [11]}

toàn  ===>  {"doc187": [13], "doc237": [8]}

hô  ===>  {"doc188": [5]}

hấp  ===>  {"doc188": [6]}

xem  ===>  {"doc189": [2]}

mọi  ===>  {"doc189": [4]}

phó  ===>  {"doc189": [8]}

lượng  ===>  {"doc189": [10]}

ukraine  ===>  {"doc189": [13], "doc205": [3]}

vành  ===>  {"doc190": [5]}

đai  ===>  {"doc190": [6]}

sắp  ===>  {"doc190": [10]}

nặng  ===>  {"doc191": [3]}

khối  ===>  {"doc192": [12], "doc255": [1]}

khác  ===>  {"doc192": [13]}

dỡ  ===>  {"doc193": [1]}

hoang  ===>  {"doc193": [3]}

lấy  ===>  {"doc193": [4]}

phế  ===>  {"doc193": [5]}

tường  ===>  {"doc193": [8]}

chết  ===>  {"doc193": [10]}

chinh  ===>  {"doc194": [3]}

phục  ===>  {"doc194": [4], "doc227": [6]}

cuộc  ===>  {"doc195": [1]}

quê  ===>  {"doc195": [6]}

ngành  ===>  {"doc196": [1], "doc228": [11]}

logistics  ===>  {"doc196": [2], "doc228": [12]}

đạt  ===>  {"doc196": [6]}

422  ===>  {"doc196": [8]}

2026  ===>  {"doc196": [13]}

đối  ===>  {"doc197": [1], "doc258": [10]}

benfica  ===>  {"doc197": [4]}

ra  ===>  {"doc197": [5], "doc269": [5]}

bà  ===>  {"doc198": [3]}

chu  ===>  {"doc198": [4]}

ho  ===>  {"doc199": [3]}

xavi  ===>  {"doc200": [1]}

lĩnh  ===>  {"doc200": [5]}

indonesia  ===>  {"doc201": [6]}

10  ===>  {"doc201": [8], "doc238": [3], "doc269": [9]}

tư  ===>  {"doc203": [13], "doc258": [3], "doc262": [11]}

tố  ===>  {"doc205": [4]}

phú  ===>  {"doc205": [6]}

âm  ===>  {"doc205": [10]}

làng  ===>  {"doc206": [4]}

thôn  ===>  {"doc206": [7]}

hút  ===>  {"doc206": [10]}

khán  ===>  {"doc206": [11]}

chốt  ===>  {"doc207": [4]}

bổ  ===>  {"doc207": [5], "doc208": [6]}

063  ===>  {"doc208": [3]}

sung  ===>  {"doc208": [7]}

đốt  ===>  {"doc209": [3]}

rác  ===>  {"doc209": [4], "doc221": [2]}

760  ===>  {"doc209": [6]}

600  ===>  {"doc210": [7]}

ha  ===>  {"doc210": [8]}

dung  ===>  {"doc210": [17]}

quất  ===>  {"doc210": [18]}

cận  ===>  {"doc211": [4]}

như  ===>  {"doc211": [6]}

lính  ===>  {"doc212": [1]}

thưởng  ===>  {"doc212": [3]}

thức  ===>  {"doc212": [4], "doc266": [7]}

45  ===>  {"doc212": [6]}

thịt  ===>  {"doc212": [8]}

tiệc  ===>  {"doc212": [11]}

tạ  ===>  {"doc212": [12]}

ơn  ===>  {"doc212": [13]}

27  ===>  {"doc213": [13]}

eu  ===>  {"doc214": [1]}

chung  ===>  {"doc215": [6]}

vòng  ===>  {"doc215": [8]}

vớt  ===>  {"doc215": [9]}

dầu  ===>  {"doc216": [1]}

thô  ===>  {"doc216": [2]}

đình  ===>  {"doc217": [6]}

động  ===>  {"doc218": [3], "doc252": [4], "doc257": [9]}

khai  ===>  {"doc219": [3]}

thác  ===>  {"doc219": [4]}

chuyến  ===>  {"doc219": [5]}

thường  ===>  {"doc219": [10]}

arsenal  ===>  {"doc220": [1]}

top  ===>  {"doc220": [4]}

tranh  ===>  {"doc221": [1]}

kền  ===>  {"doc221": [4, 5]}

xử  ===>  {"doc222": [1]}

trí  ===>  {"doc222": [2]}

mụn  ===>  {"doc222": [3]}

trứng  ===>  {"doc222": [4]}

cá  ===>  {"doc222": [5]}

kiểm  ===>  {"doc223": [4]}

soát  ===>  {"doc223": [5]}

trú  ===>  {"doc223": [9]}

tương  ===>  {"doc224": [5]}

lai  ===>  {"doc224": [6]}

biden  ===>  {"doc225": [1], "doc266": [13]}

kêu  ===>  {"doc225": [2]}

chống  ===>  {"doc225": [10], "doc262": [4, 8]}

park  ===>  {"doc226": [2]}

hùng  ===>  {"doc226": [6]}

dũng  ===>  {"doc226": [7]}

mực  ===>  {"doc227": [3]}

bạch  ===>  {"doc227": [4]}

tuộc  ===>  {"doc227": [5]}

hồi  ===>  {"doc227": [7]}

thu  ===>  {"doc228": [3], "doc229": [2], "doc231": [3]}

300  ===>  {"doc228": [5]}

huế  ===>  {"doc229": [5]}

chấn  ===>  {"doc230": [3]}

cưới  ===>  {"doc230": [9]}

nhi  ===>  {"doc231": [4]}

olivia  ===>  {"doc232": [1]}

rodrigo  ===>  {"doc232": [2]}

chuộng  ===>  {"doc232": [3]}

18  ===>  {"doc232": [9]}

thoái  ===>  {"doc233": [3], "doc262": [10]}

điểm  ===>  {"doc233": [5]}

mù  ===>  {"doc233": [8]}

aubameyang  ===>  {"doc235": [1]}

sốc  ===>  {"doc235": [3], "doc253": [4]}

pha  ===>  {"doc235": [5]}

hỏng  ===>  {"doc235": [6]}

newcastle  ===>  {"doc235": [9]}

minh  ===>  {"doc236": [5], "doc243": [1]}

mua  ===>  {"doc237": [3], "doc241": [6], "doc244": [3]}

sắm  ===>  {"doc237": [4]}

chí  ===>  {"doc238": [5]}

massage  ===>  {"doc238": [9]}

spa  ===>  {"doc238": [11]}

nên  ===>  {"doc239": [4], "doc251": [3], "doc260": [5]}

nới  ===>  {"doc239": [5]}

quy  ===>  {"doc239": [6]}

trăn  ===>  {"doc240": [5]}

kẹt  ===>  {"doc240": [6]}

lốp  ===>  {"doc240": [8]}

hài  ===>  {"doc241": [10]}

lòng  ===>  {"doc241": [11]}

kanye  ===>  {"doc242": [1]}

west  ===>  {"doc242": [2]}

hằng  ===>  {"doc243": [2]}

giấc  ===>  {"doc244": [1]}

mơ  ===>  {"doc244": [2]}

sài  ===>  {"doc244": [5]}

gòn  ===>  {"doc244": [6]}

thang  ===>  {"doc245": [9]}

haaland  ===>  {"doc247": [1]}

ngay  ===>  {"doc247": [4]}

cđv  ===>  {"doc248": [1]}

hye  ===>  {"doc249": [2]}

kyo  ===>  {"doc249": [3]}

phủ  ===>  {"doc249": [4]}

vội  ===>  {"doc251": [4]}

kẻng  ===>  {"doc252": [2]}

vây  ===>  {"doc252": [6], "doc263": [8]}

trộm  ===>  {"doc252": [8]}

dở  ===>  {"doc253": [9]}

đá  ===>  {"doc254": [2]}

fdi  ===>  {"doc255": [4]}

bơm  ===>  {"doc255": [5]}

8  ===>  {"doc255": [7]}

european  ===>  {"doc256": [1]}

xáo  ===>  {"doc256": [5]}

trộn  ===>  {"doc256": [6]}

nay  ===>  {"doc257": [6]}

kém  ===>  {"doc257": [7]}

sôi  ===>  {"doc257": [8]}

vinamilk  ===>  {"doc258": [1]}

khớp  ===>  {"doc260": [4]}

wto  ===>  {"doc261": [1]}

hoãn  ===>  {"doc261": [2]}

họp  ===>  {"doc261": [3]}

tưởng  ===>  {"doc262": [12]}

núi  ===>  {"doc263": [3]}

bãi  ===>  {"doc263": [4]}

thải  ===>  {"doc263": [5]}

bủa  ===>  {"doc263": [7]}

cư  ===>  {"doc263": [11]}

gỗ  ===>  {"doc264": [3]}

sang  ===>  {"doc264": [4]}

cương  ===>  {"doc265": [4]}

kép  ===>  {"doc265": [5]}

lạm  ===>  {"doc266": [4]}

thách  ===>  {"doc266": [6]}

xác  ===>  {"doc267": [2]}

ngộ  ===>  {"doc268": [4]}

methanol  ===>  {"doc268": [7]}

lương  ===>  {"doc269": [8]}

15  ===>  {"doc269": [10]}

