đông_nam_á  ===>  {"doc0": [1], "doc224": [6]}

siết  ===>  {"doc0": [2], "doc45": [1], "doc223": [3]}

đi_lại  ===>  {"doc0": [3], "doc2": [5], "doc186": [6], "doc223": [5], "doc251": [7]}

với  ===>  {"doc0": [4], "doc7": [4], "doc16": [3], "doc49": [5], "doc105": [8], "doc145": [6], "doc197": [6], "doc221": [3], "doc228": [9], "doc235": [4], "doc238": [4], "doc245": [7], "doc258": [7]}

châu_phi  ===>  {"doc0": [5]}

vì  ===>  {"doc0": [6], "doc2": [6], "doc110": [10], "doc112": [4], "doc140": [5], "doc186": [7], "doc251": [8], "doc253": [5], "doc256": [6], "doc261": [4]}

chủng  ===>  {"doc0": [7], "doc67": [7], "doc124": [3], "doc139": [8]}

omicron  ===>  {"doc0": [8], "doc2": [8], "doc41": [3], "doc67": [8], "doc79": [7], "doc99": [5], "doc110": [12], "doc112": [6], "doc124": [4], "doc139": [9], "doc186": [9], "doc214": [7], "doc225": [9], "doc234": [2], "doc261": [6], "doc267": [7]}

liverpool  ===>  {"doc1": [1]}

lập  ===>  {"doc1": [2], "doc157": [8]}

kỷ_lục  ===>  {"doc1": [3]}

ghi_bàn  ===>  {"doc1": [4], "doc247": [2]}

nam_phi  ===>  {"doc2": [1], "doc62": [6], "doc96": [6], "doc99": [2], "doc110": [3], "doc134": [6], "doc147": [8], "doc246": [4]}

chỉ  ===>  {"doc2": [2], "doc85": [6]}

trích  ===>  {"doc2": [3]}

lệnh_cấm  ===>  {"doc2": [4]}

biến_chủng  ===>  {"doc2": [7], "doc26": [4], "doc41": [2], "doc62": [3], "doc79": [6], "doc99": [4], "doc110": [11], "doc112": [5], "doc147": [5], "doc162": [8], "doc186": [8], "doc187": [1], "doc214": [6], "doc225": [8], "doc234": [1], "doc251": [9], "doc261": [5], "doc267": [6]}

giá  ===>  {"doc3": [1], "doc63": [1], "doc151": [1], "doc157": [1], "doc158": [1], "doc178": [6], "doc218": [1]}

vàng  ===>  {"doc3": [2], "doc63": [2], "doc158": [2], "doc233": [4]}

thế_giới  ===>  {"doc3": [3], "doc17": [3], "doc150": [6], "doc158": [3]}

có  ===>  {"doc3": [4], "doc15": [4], "doc135": [3], "doc141": [2], "doc173": [5], "doc181": [3], "doc216": [4]}

tuần  ===>  {"doc3": [5], "doc60": [5], "doc67": [2], "doc118": [8]}

tệ  ===>  {"doc3": [6]}

nhất  ===>  {"doc3": [7], "doc105": [7], "doc150": [5], "doc180": [8], "doc191": [7], "doc205": [5], "doc216": [8], "doc217": [6]}

5  ===>  {"doc3": [8], "doc103": [7]}

tháng  ===>  {"doc3": [9], "doc48": [6], "doc58": [6], "doc78": [3], "doc106": [10], "doc255": [11]}

erik  ===>  {"doc4": [1], "doc88": [2], "doc253": [1]}

đoạt  ===>  {"doc4": [2]}

quán  ===>  {"doc4": [3], "doc55": [2]}

quân  ===>  {"doc4": [4]}

the  ===>  {"doc4": [5], "doc88": [4]}

heroes  ===>  {"doc4": [6], "doc88": [5]}

tự_chế  ===>  {"doc5": [1]}

thuốc  ===>  {"doc5": [2], "doc43": [7], "doc70": [7], "doc94": [3]}

cứu  ===>  {"doc5": [3], "doc191": [1]}

con_trai  ===>  {"doc5": [4]}

mắc  ===>  {"doc5": [5]}

bệnh  ===>  {"doc5": [6], "doc192": [9], "doc260": [2]}

nan_y  ===>  {"doc5": [7]}

cô  ===>  {"doc6": [1], "doc91": [9], "doc154": [2]}

gái  ===>  {"doc6": [2], "doc91": [10], "doc154": [3]}

mê  ===>  {"doc6": [3]}

xê_dịch  ===>  {"doc6": [4]}

trên  ===>  {"doc6": [5], "doc110": [6], "doc187": [8], "doc237": [4]}

bầu_trời  ===>  {"doc6": [6]}

mancini  ===>  {"doc7": [1]}

không_cùng  ===>  {"doc7": [2]}

nhánh  ===>  {"doc7": [3], "doc215": [5]}

bồ_đào  ===>  {"doc7": [5], "doc172": [2]}

nha  ===>  {"doc7": [6], "doc172": [3]}

sẽ  ===>  {"doc7": [7], "doc135": [2], "doc196": [4]}

tốt  ===>  {"doc7": [8], "doc111": [7]}

hơn  ===>  {"doc7": [9], "doc8": [2], "doc10": [1], "doc14": [1], "doc22": [6], "doc92": [5], "doc136": [7], "doc196": [6], "doc200": [5], "doc208": [7], "doc209": [4], "doc210": [4], "doc236": [6]}

  ===>  {"doc7": [10], "doc15": [7], "doc20": [7], "doc22": [8], "doc32": [9], "doc50": [8], "doc51": [8], "doc53": [1], "doc62": [11], "doc66": [8], "doc85": [11], "doc97": [1, 9], "doc101": [12], "doc117": [8], "doc119": [8], "doc121": [9], "doc135": [10], "doc141": [9], "doc148": [8], "doc154": [1], "doc160": [10], "doc165": [11], "doc166": [12], "doc173": [14], "doc181": [7], "doc182": [9], "doc183": [10], "doc201": [8], "doc206": [1], "doc239": [1, 12], "doc245": [9], "doc253": [10], "doc254": [6], "doc257": [7], "doc260": [8]}

tăng  ===>  {"doc8": [1], "doc63": [4], "doc98": [4], "doc111": [4], "doc113": [4], "doc131": [3], "doc132": [4], "doc143": [8], "doc184": [3], "doc201": [5], "doc218": [7], "doc264": [5]}

200  ===>  {"doc8": [3], "doc146": [8]}

f0  ===>  {"doc8": [4], "doc95": [4], "doc188": [6], "doc191": [2], "doc245": [8]}

mỗi  ===>  {"doc8": [5], "doc106": [9], "doc146": [10]}

ngày  ===>  {"doc8": [6], "doc63": [10], "doc85": [10], "doc129": [3], "doc180": [11], "doc213": [10]}

hà_nội  ===>  {"doc8": [7], "doc10": [8], "doc44": [1], "doc141": [1], "doc161": [3], "doc213": [1], "doc245": [1]}

điều_trị  ===>  {"doc8": [8], "doc94": [5], "doc136": [2]}

thế_nào  ===>  {"doc8": [9], "doc138": [5], "doc182": [2], "doc211": [6], "doc254": [3]}

vi_khuẩn  ===>  {"doc9": [1], "doc43": [4]}

lao  ===>  {"doc9": [2]}

khiến  ===>  {"doc9": [3], "doc26": [5], "doc71": [3], "doc187": [3], "doc241": [3]}

chàng  ===>  {"doc9": [4], "doc149": [5]}

trai  ===>  {"doc9": [5], "doc46": [3], "doc52": [2]}

liên_tục  ===>  {"doc9": [6]}

viêm  ===>  {"doc9": [7], "doc54": [3], "doc156": [6]}

tinh_hoàn  ===>  {"doc9": [8]}

38  ===>  {"doc10": [2]}

000  ===>  {"doc10": [3], "doc144": [6], "doc176": [4], "doc201": [7], "doc208": [9]}

trẻ  ===>  {"doc10": [4], "doc13": [7], "doc54": [1], "doc71": [4], "doc82": [7], "doc103": [6], "doc111": [3]}

lớp  ===>  {"doc10": [5], "doc213": [7]}

9  ===>  {"doc10": [6], "doc190": [1], "doc197": [7], "doc213": [8]}

ở  ===>  {"doc10": [7], "doc11": [4], "doc16": [5], "doc20": [3], "doc55": [4], "doc62": [5], "doc83": [6], "doc85": [7], "doc88": [3], "doc93": [6], "doc105": [4], "doc106": [11], "doc114": [4], "doc127": [3], "doc144": [8], "doc150": [7], "doc208": [11], "doc232": [6], "doc233": [7], "doc250": [8]}

đã  ===>  {"doc10": [9], "doc124": [6]}

tiêm  ===>  {"doc10": [10], "doc101": [6], "doc122": [7], "doc152": [2], "doc173": [7], "doc213": [2], "doc250": [6]}

vaccine  ===>  {"doc10": [11], "doc14": [5], "doc101": [7], "doc103": [3], "doc118": [5], "doc122": [8], "doc152": [4], "doc173": [8], "doc213": [3], "doc225": [5], "doc234": [5], "doc250": [7], "doc259": [5]}

covid  ===>  {"doc10": [12], "doc19": [8], "doc25": [6], "doc28": [4], "doc37": [2], "doc58": [8], "doc69": [10], "doc72": [2], "doc75": [5], "doc94": [6], "doc101": [8], "doc122": [9], "doc136": [3], "doc140": [6], "doc180": [5], "doc192": [5], "doc199": [7], "doc213": [4], "doc256": [7]}

nepomniachtchi  ===>  {"doc11": [1]}

cầm  ===>  {"doc11": [2]}

hoà_carlsen  ===>  {"doc11": [3]}

ván  ===>  {"doc11": [5]}

đầu_tiên  ===>  {"doc11": [6], "doc153": [6]}

trung_quốc  ===>  {"doc12": [1], "doc24": [1], "doc61": [2], "doc119": [7], "doc264": [4]}

muốn  ===>  {"doc12": [2], "doc32": [2], "doc85": [3], "doc200": [2], "doc242": [3], "doc269": [6]}

hãng  ===>  {"doc12": [3], "doc201": [2]}

gọi  ===>  {"doc12": [4], "doc162": [5]}

xe  ===>  {"doc12": [5], "doc146": [4]}

didi  ===>  {"doc12": [6]}

rút  ===>  {"doc12": [7]}

niêm_yết  ===>  {"doc12": [8]}

tại  ===>  {"doc12": [9], "doc18": [4], "doc25": [8], "doc28": [7], "doc35": [4], "doc76": [6], "doc95": [5], "doc104": [4], "doc147": [7], "doc153": [7], "doc157": [3], "doc170": [6], "doc191": [4], "doc204": [5], "doc210": [11]}

mỹ  ===>  {"doc12": [10], "doc79": [1], "doc124": [8], "doc148": [5], "doc189": [1], "doc212": [2], "doc216": [3]}

4  ===>  {"doc13": [1], "doc101": [1], "doc110": [8], "doc122": [1], "doc220": [5], "doc241": [1], "doc250": [3]}

cách  ===>  {"doc13": [2], "doc25": [4], "doc81": [1], "doc143": [1], "doc188": [1], "doc199": [1]}

tăng_cường  ===>  {"doc13": [3], "doc188": [3], "doc202": [5]}

hệ  ===>  {"doc13": [4], "doc120": [5]}

miễn_dịch  ===>  {"doc13": [5]}

cho  ===>  {"doc13": [6], "doc44": [7], "doc65": [7], "doc103": [5], "doc106": [2], "doc132": [6], "doc143": [6], "doc175": [6], "doc178": [4], "doc184": [6], "doc188": [5], "doc213": [5], "doc248": [3]}

2  ===>  {"doc14": [2], "doc144": [5], "doc155": [4], "doc176": [3]}

triệu  ===>  {"doc14": [3], "doc63": [7], "doc89": [4], "doc137": [2], "doc228": [5], "doc236": [8], "doc269": [10]}

liều  ===>  {"doc14": [4], "doc15": [6]}

pfizer  ===>  {"doc14": [6], "doc103": [4]}

về  ===>  {"doc14": [7], "doc28": [3], "doc156": [5], "doc171": [2], "doc172": [5], "doc195": [4], "doc229": [4]}

việt_nam  ===>  {"doc14": [8], "doc18": [5], "doc131": [2], "doc166": [5], "doc203": [1], "doc224": [1], "doc239": [2]}

victor  ===>  {"doc15": [1]}

vũ  ===>  {"doc15": [2]}

đạo_diễn  ===>  {"doc15": [3]}

máu  ===>  {"doc15": [5], "doc127": [1], "doc192": [3]}

ronaldo  ===>  {"doc16": [1], "doc29": [3], "doc82": [5], "doc248": [4], "doc254": [1]}

khẩu_chiến  ===>  {"doc16": [2]}

đồng_đội  ===>  {"doc16": [4]}

juventus  ===>  {"doc16": [6], "doc23": [1], "doc170": [1]}

mùa  ===>  {"doc16": [7], "doc102": [5], "doc131": [7], "doc256": [3]}

trước  ===>  {"doc16": [8], "doc75": [3], "doc172": [7], "doc235": [8], "doc254": [4]}

cựu  ===>  {"doc17": [1], "doc29": [5]}

số_một  ===>  {"doc17": [2]}

tin  ===>  {"doc17": [4]}

federer  ===>  {"doc17": [5]}

hết  ===>  {"doc17": [6], "doc109": [7]}

thời  ===>  {"doc17": [7], "doc109": [8], "doc111": [8], "doc236": [3]}

bán_lẻ  ===>  {"doc18": [1], "doc196": [3]}

nhật_bản_đua  ===>  {"doc18": [2]}

mở_rộng  ===>  {"doc18": [3], "doc168": [4]}

không_quân  ===>  {"doc19": [1]}

đức  ===>  {"doc19": [2], "doc142": [2]}

dùng  ===>  {"doc19": [3], "doc177": [3]}

icu  ===>  {"doc19": [4], "doc191": [5]}

bay  ===>  {"doc19": [5], "doc219": [4]}

giải_tỏa  ===>  {"doc19": [6]}

sức_ép  ===>  {"doc19": [7]}

19  ===>  {"doc19": [9], "doc25": [7], "doc28": [5], "doc37": [3], "doc58": [9], "doc75": [6], "doc94": [7], "doc101": [9], "doc122": [10], "doc140": [7], "doc141": [3], "doc180": [6], "doc192": [6], "doc199": [8], "doc256": [8]}

cơ_sở  ===>  {"doc20": [1]}

cách_ly  ===>  {"doc20": [2], "doc95": [3], "doc239": [6]}

khu_công_nghiệp  ===>  {"doc20": [4]}

bị  ===>  {"doc20": [5], "doc23": [2], "doc51": [4], "doc53": [5], "doc54": [2], "doc73": [2], "doc99": [6], "doc109": [5], "doc110": [4], "doc116": [1], "doc122": [4], "doc187": [6], "doc193": [6], "doc253": [6]}

treo  ===>  {"doc20": [6]}

đội  ===>  {"doc21": [1], "doc125": [1]}

công_binh  ===>  {"doc21": [2], "doc125": [2]}

mũ_nồi  ===>  {"doc21": [3], "doc125": [3]}

xanh  ===>  {"doc21": [4], "doc86": [6], "doc125": [4], "doc141": [8]}

trình_diễn  ===>  {"doc21": [5]}

võ_thuật  ===>  {"doc21": [6], "doc109": [4]}

cao_tốc  ===>  {"doc22": [1], "doc168": [5]}

mỹ_thuận_  ===>  {"doc22": [2]}

cần_thơ  ===>  {"doc22": [3]}

giải_phóng  ===>  {"doc22": [4]}

mặt_bằng  ===>  {"doc22": [5]}

97  ===>  {"doc22": [7]}

điều_tra  ===>  {"doc23": [3]}

gian_lận  ===>  {"doc23": [4]}

tài_chính  ===>  {"doc23": [5]}

xoa_dịu  ===>  {"doc24": [2]}

philippines  ===>  {"doc24": [3], "doc150": [8]}

sau  ===>  {"doc24": [4], "doc36": [3], "doc48": [4], "doc52": [4], "doc58": [4], "doc69": [6], "doc78": [1], "doc101": [5], "doc116": [3], "doc122": [6], "doc152": [6], "doc160": [6], "doc180": [9], "doc185": [4], "doc199": [4], "doc218": [4], "doc250": [5]}

vụ  ===>  {"doc24": [5], "doc36": [4]}

chặn  ===>  {"doc24": [6], "doc79": [4]}

tàu  ===>  {"doc24": [7]}

tiếp_tế  ===>  {"doc24": [8]}

doanh_nghiệp  ===>  {"doc25": [1], "doc68": [1], "doc164": [5], "doc203": [5], "doc255": [2]}

tự  ===>  {"doc25": [2]}

chọn  ===>  {"doc25": [3], "doc65": [3]}

xét_nghiệm  ===>  {"doc25": [5]}

nơi  ===>  {"doc25": [9]}

làm_việc  ===>  {"doc25": [10]}

nỗi  ===>  {"doc26": [1]}

lo  ===>  {"doc26": [2], "doc248": [2]}

siêu  ===>  {"doc26": [3], "doc108": [1], "doc147": [4]}

giới  ===>  {"doc26": [6], "doc81": [2]}

khoa_học  ===>  {"doc26": [7]}

nơm_nớp  ===>  {"doc26": [8]}

các  ===>  {"doc27": [1], "doc144": [9], "doc145": [7], "doc192": [8], "doc210": [9]}

mỹ_nhân  ===>  {"doc27": [2], "doc35": [1]}

lên_đường  ===>  {"doc27": [3], "doc30": [3]}

thi  ===>  {"doc27": [4], "doc30": [4], "doc42": [6], "doc130": [4], "doc133": [7]}

miss  ===>  {"doc27": [5], "doc30": [5], "doc65": [9], "doc130": [5], "doc133": [8]}

universe  ===>  {"doc27": [6], "doc30": [6], "doc133": [9]}

bốn  ===>  {"doc28": [1]}

giả_thiết  ===>  {"doc28": [2]}

suy_yếu  ===>  {"doc28": [6]}

nhật_bản  ===>  {"doc28": [8], "doc75": [1], "doc90": [6]}

vệ_sĩ  ===>  {"doc29": [1]}

của  ===>  {"doc29": [2], "doc33": [5], "doc60": [3], "doc66": [4], "doc67": [6], "doc77": [4], "doc90": [4], "doc123": [3], "doc136": [4], "doc147": [3], "doc148": [3], "doc149": [4], "doc159": [3], "doc166": [7], "doc171": [5], "doc194": [4], "doc195": [6], "doc197": [2], "doc202": [6], "doc224": [4], "doc266": [7]}

là  ===>  {"doc29": [4], "doc141": [6], "doc166": [9], "doc262": [4]}

đặc_nhiệm  ===>  {"doc29": [6]}

kim  ===>  {"doc30": [1], "doc265": [2]}

duyên  ===>  {"doc30": [2]}

inter  ===>  {"doc31": [1]}

bám  ===>  {"doc31": [2], "doc220": [2]}

sát  ===>  {"doc31": [3], "doc220": [3]}

đỉnh  ===>  {"doc31": [4], "doc157": [9], "doc174": [6]}

bảng  ===>  {"doc31": [5], "doc174": [7]}

serie_a  ===>  {"doc31": [6], "doc170": [7]}

bidv  ===>  {"doc32": [1]}

trả  ===>  {"doc32": [3]}

cổ_tức  ===>  {"doc32": [4], "doc198": [5]}

bằng  ===>  {"doc32": [5], "doc177": [4], "doc259": [3]}

cổ_phiếu  ===>  {"doc32": [6], "doc201": [1]}

tỷ_lệ  ===>  {"doc32": [7], "doc184": [4]}

25  ===>  {"doc32": [8], "doc230": [4]}

nguy_cơ  ===>  {"doc33": [1], "doc34": [3], "doc214": [3], "doc245": [3]}

từ  ===>  {"doc33": [2], "doc96": [5], "doc110": [2], "doc202": [2], "doc213": [9], "doc214": [5], "doc219": [7], "doc228": [1]}

quá_trình  ===>  {"doc33": [3]}

đột_biến  ===>  {"doc33": [4], "doc264": [6]}

ncov  ===>  {"doc33": [6], "doc96": [8], "doc187": [2]}

miền  ===>  {"doc34": [1], "doc47": [1], "doc127": [4], "doc191": [8]}

bắc  ===>  {"doc34": [2], "doc57": [3], "doc127": [5], "doc155": [8], "doc191": [9]}

thiếu  ===>  {"doc34": [4], "doc107": [4]}

điện  ===>  {"doc34": [5], "doc146": [6]}

trong  ===>  {"doc34": [6], "doc45": [5], "doc49": [8], "doc63": [9], "doc118": [6], "doc131": [6], "doc143": [4], "doc206": [3], "doc212": [9], "doc217": [3], "doc240": [7], "doc249": [5], "doc255": [9], "doc259": [6]}

năm  ===>  {"doc34": [7], "doc69": [8], "doc116": [5], "doc149": [2], "doc160": [8], "doc170": [5], "doc185": [6], "doc196": [11], "doc209": [11], "doc216": [9], "doc218": [3], "doc219": [9], "doc230": [5], "doc257": [3]}

2022  ===>  {"doc34": [8], "doc215": [9], "doc219": [10]}

đầu  ===>  {"doc35": [2], "doc219": [8], "doc247": [5]}

trọc  ===>  {"doc35": [3]}

miss_world  ===>  {"doc35": [5], "doc123": [5], "doc194": [3]}

2021  ===>  {"doc35": [6], "doc123": [6]}

sống_sót  ===>  {"doc36": [1]}

thần_kỳ  ===>  {"doc36": [2]}

nổ  ===>  {"doc36": [5]}

mỏ  ===>  {"doc36": [6]}

than  ===>  {"doc36": [7], "doc263": [5]}

nga  ===>  {"doc36": [8], "doc189": [7]}

bệnh_viện  ===>  {"doc37": [1]}

kín  ===>  {"doc37": [4]}

giường  ===>  {"doc37": [5]}

rộ  ===>  {"doc38": [1]}

tin_đồn  ===>  {"doc38": [2]}

messi  ===>  {"doc38": [3], "doc73": [1], "doc121": [6]}

giành  ===>  {"doc38": [4]}

quả_bóng_vàng  ===>  {"doc38": [5]}

sống  ===>  {"doc39": [1, 4], "doc66": [2]}

lâu  ===>  {"doc39": [2]}

hay  ===>  {"doc39": [3]}

sâu  ===>  {"doc39": [5]}

vợ  ===>  {"doc40": [1]}

cố  ===>  {"doc40": [2]}

tổng_thống  ===>  {"doc40": [3], "doc205": [1]}

hàn_quốc  ===>  {"doc40": [4]}

xin_lỗi  ===>  {"doc40": [5]}

dân  ===>  {"doc40": [6], "doc223": [8]}

lý_do  ===>  {"doc41": [1], "doc241": [2]}

gây  ===>  {"doc41": [4], "doc76": [4], "doc120": [3], "doc233": [5], "doc234": [3], "doc235": [2]}

lo_ngại  ===>  {"doc41": [5], "doc62": [10], "doc165": [2], "doc234": [4]}

thùy  ===>  {"doc42": [1], "doc65": [1], "doc204": [1]}

tiên  ===>  {"doc42": [2], "doc65": [2], "doc204": [2]}

diện  ===>  {"doc42": [3], "doc56": [3]}

cây  ===>  {"doc42": [4]}

hồng  ===>  {"doc42": [5]}

phỏng_vấn  ===>  {"doc42": [7]}

cụ  ===>  {"doc43": [1]}

ông  ===>  {"doc43": [2]}

nhiễm  ===>  {"doc43": [3], "doc139": [7], "doc208": [5], "doc267": [5]}

kháng  ===>  {"doc43": [5]}

hầu_hết  ===>  {"doc43": [6]}

kháng_sinh  ===>  {"doc43": [8]}

nghiên_cứu  ===>  {"doc44": [2], "doc245": [2]}

tổ_chức  ===>  {"doc44": [3]}

14  ===>  {"doc44": [4], "doc130": [2]}

làn  ===>  {"doc44": [5]}

ưu_tiên  ===>  {"doc44": [6]}

xe_buýt  ===>  {"doc44": [8]}

thổi_phồng  ===>  {"doc45": [2], "doc99": [7]}

công_dụng  ===>  {"doc45": [3]}

thực_phẩm  ===>  {"doc45": [4]}

bán  ===>  {"doc45": [6], "doc100": [2]}

hàng  ===>  {"doc45": [7], "doc134": [4]}

đa  ===>  {"doc45": [8]}

cấp  ===>  {"doc45": [9]}

phong_cách  ===>  {"doc46": [1]}

bạn  ===>  {"doc46": [2], "doc80": [4]}

kim_kardashian  ===>  {"doc46": [4]}

trung  ===>  {"doc47": [2]}

tây_nguyên  ===>  {"doc47": [3], "doc159": [5]}

mưa  ===>  {"doc47": [4]}

lớn  ===>  {"doc47": [5], "doc54": [7], "doc150": [4], "doc191": [6], "doc233": [9]}

lâm  ===>  {"doc48": [1]}

y_thần  ===>  {"doc48": [2]}

tái_xuất  ===>  {"doc48": [3]}

một  ===>  {"doc48": [5], "doc69": [7], "doc129": [8], "doc137": [4], "doc149": [1]}

sinh  ===>  {"doc48": [7]}

con  ===>  {"doc48": [8], "doc181": [4], "doc240": [3]}

giảm  ===>  {"doc49": [1], "doc87": [1], "doc143": [2], "doc144": [3], "doc158": [4], "doc178": [2], "doc199": [2], "doc216": [6], "doc234": [6]}

50  ===>  {"doc49": [2]}

phí  ===>  {"doc49": [3]}

trước_bạ  ===>  {"doc49": [4]}

ôtô  ===>  {"doc49": [6], "doc240": [9]}

lắp_ráp  ===>  {"doc49": [7]}

nước  ===>  {"doc49": [9], "doc52": [8], "doc139": [3], "doc186": [3], "doc205": [6], "doc259": [7]}

thụ_tinh  ===>  {"doc50": [1]}

ống_nghiệm  ===>  {"doc50": [2]}

nhiều  ===>  {"doc50": [3], "doc94": [2], "doc95": [1], "doc160": [7], "doc163": [1], "doc167": [4], "doc186": [2], "doc209": [10], "doc269": [1]}

lần  ===>  {"doc50": [4], "doc64": [4], "doc146": [11]}

thất_bại  ===>  {"doc50": [5]}

phải  ===>  {"doc50": [6]}

làm_sao  ===>  {"doc50": [7]}

cầu_thủ  ===>  {"doc51": [1]}

ngoại_hạng  ===>  {"doc51": [2]}

anh  ===>  {"doc51": [3], "doc107": [2], "doc267": [1]}

cấm  ===>  {"doc51": [5]}

ăn  ===>  {"doc51": [6], "doc70": [5], "doc235": [7], "doc260": [6]}

gì  ===>  {"doc51": [7], "doc260": [7]}

bé  ===>  {"doc52": [1], "doc70": [3]}

nguy_kịch  ===>  {"doc52": [3]}

ngã  ===>  {"doc52": [5]}

vào  ===>  {"doc52": [6], "doc62": [7], "doc196": [10]}

xô  ===>  {"doc52": [7]}

ông_trùm  ===>  {"doc53": [2]}

phim  ===>  {"doc53": [3], "doc66": [6], "doc206": [5], "doc249": [6]}

hong_kong  ===>  {"doc53": [4], "doc66": [7], "doc76": [3]}

tòa  ===>  {"doc53": [6]}

phát  ===>  {"doc53": [7]}

lệnh  ===>  {"doc53": [8]}

bắt  ===>  {"doc53": [9], "doc116": [2], "doc183": [6], "doc240": [4]}

thanh_quản  ===>  {"doc54": [4]}

bọng  ===>  {"doc54": [5]}

mắt  ===>  {"doc54": [6]}

cháy  ===>  {"doc55": [1]}

bar  ===>  {"doc55": [3]}

trung_tâm  ===>  {"doc55": [5]}

tp  ===>  {"doc55": [6], "doc144": [1], "doc161": [5], "doc168": [6], "doc190": [6], "doc223": [1]}

hcm  ===>  {"doc55": [7], "doc144": [2], "doc161": [6], "doc168": [7], "doc190": [7], "doc223": [2]}

nam  ===>  {"doc56": [1], "doc148": [6]}

thần_tượng  ===>  {"doc56": [2]}

áo  ===>  {"doc56": [4], "doc82": [3]}

khoét  ===>  {"doc56": [5]}

eo  ===>  {"doc56": [6]}

giày  ===>  {"doc56": [7]}

cao  ===>  {"doc56": [8], "doc71": [6], "doc105": [6], "doc180": [7], "doc214": [4]}

gót  ===>  {"doc56": [9]}

rừng  ===>  {"doc57": [1]}

đặc_dụng  ===>  {"doc57": [2]}

hướng_hóa_bị  ===>  {"doc57": [4]}

chặt  ===>  {"doc57": [5]}

phá  ===>  {"doc57": [6]}

sản_phụ  ===>  {"doc58": [1]}

vượt  ===>  {"doc58": [2]}

cửa_tử  ===>  {"doc58": [3]}

ba  ===>  {"doc58": [5], "doc70": [1], "doc152": [8]}

chiến_đấu  ===>  {"doc58": [7], "doc61": [5]}

jessie  ===>  {"doc59": [1]}

j  ===>  {"doc59": [2]}

khóc  ===>  {"doc59": [3]}

kể  ===>  {"doc59": [4]}

chuyện  ===>  {"doc59": [5], "doc217": [1]}

sảy  ===>  {"doc59": [6]}

thai  ===>  {"doc59": [7], "doc64": [3]}

man_utd  ===>  {"doc60": [1], "doc85": [8], "doc169": [6], "doc248": [9]}

làm_khách  ===>  {"doc60": [2]}

chelsea  ===>  {"doc60": [4], "doc254": [5]}

này  ===>  {"doc60": [6]}

máy_bay  ===>  {"doc61": [1], "doc104": [2], "doc110": [7]}

tuần_tra  ===>  {"doc61": [3]}

sẵn_sàng  ===>  {"doc61": [4]}

gần  ===>  {"doc61": [6], "doc63": [5], "doc127": [6], "doc137": [1], "doc144": [4], "doc189": [8], "doc212": [4]}

đài_loan  ===>  {"doc61": [7]}

who  ===>  {"doc62": [1], "doc162": [1], "doc251": [1]}

xếp  ===>  {"doc62": [2], "doc134": [3], "doc175": [3]}

mới  ===>  {"doc62": [4], "doc94": [4], "doc147": [6], "doc162": [9], "doc184": [2], "doc249": [7], "doc251": [10], "doc256": [4], "doc269": [3]}

nhóm  ===>  {"doc62": [8]}

đáng  ===>  {"doc62": [9]}

miếng  ===>  {"doc63": [3]}

nửa  ===>  {"doc63": [6], "doc258": [4]}

đồng  ===>  {"doc63": [8], "doc92": [9], "doc137": [3], "doc155": [7], "doc176": [5], "doc198": [8], "doc209": [7], "doc228": [6], "doc269": [11]}

huỳnh_nu  ===>  {"doc64": [1]}

mang  ===>  {"doc64": [2], "doc169": [3]}

hai  ===>  {"doc64": [5], "doc67": [1], "doc85": [9], "doc93": [2], "doc104": [1], "doc131": [4], "doc162": [3], "doc267": [3]}

váy  ===>  {"doc65": [4]}

xuyên  ===>  {"doc65": [5], "doc67": [4]}

thấu  ===>  {"doc65": [6]}

bán_kết  ===>  {"doc65": [8]}

grand  ===>  {"doc65": [10]}

lối  ===>  {"doc66": [1]}

phong_lưu  ===>  {"doc66": [3]}

trùm  ===>  {"doc66": [5]}

lây_lan  ===>  {"doc67": [3]}

lục_địa  ===>  {"doc67": [5]}

bứt_phá  ===>  {"doc68": [2]}

nhờ  ===>  {"doc68": [3]}

hệ_sinh_thái  ===>  {"doc68": [4]}

thương_mại_điện_tử  ===>  {"doc68": [5], "doc131": [1], "doc224": [5]}

bệnh_nhân  ===>  {"doc69": [1]}

vũ_hán  ===>  {"doc69": [2]}

vẫn  ===>  {"doc69": [3], "doc164": [8]}

gặp  ===>  {"doc69": [4]}

di_chứng  ===>  {"doc69": [5]}

khỏi  ===>  {"doc69": [9], "doc199": [6]}

em  ===>  {"doc70": [2]}

nghi  ===>  {"doc70": [4]}

nhầm  ===>  {"doc70": [6]}

diệt_chuột  ===>  {"doc70": [8]}

nhiễm_trùng  ===>  {"doc71": [1]}

tái_phát  ===>  {"doc71": [2]}

sốt  ===>  {"doc71": [5]}

rét  ===>  {"doc71": [7]}

run  ===>  {"doc71": [8]}

sóng  ===>  {"doc72": [1]}

19_ấn_độ  ===>  {"doc72": [3]}

đảo  ===>  {"doc72": [4]}

chiều  ===>  {"doc72": [5]}

trái  ===>  {"doc72": [6]}

dự_báo  ===>  {"doc72": [7], "doc218": [5]}

chê  ===>  {"doc73": [3], "doc109": [6], "doc253": [7]}

sai_lầm  ===>  {"doc73": [4]}

khi  ===>  {"doc73": [5], "doc102": [3], "doc142": [5], "doc152": [7], "doc162": [6], "doc165": [3], "doc182": [7], "doc199": [5], "doc239": [7], "doc245": [4], "doc248": [5]}

đến  ===>  {"doc73": [6], "doc106": [6], "doc228": [8], "doc248": [8]}

psg  ===>  {"doc73": [7]}

võ_sĩ  ===>  {"doc74": [1], "doc231": [1]}

văn_thảo  ===>  {"doc74": [2]}

đấu  ===>  {"doc74": [3], "doc82": [4]}

nhà  ===>  {"doc74": [4], "doc78": [5], "doc95": [6], "doc157": [5], "doc178": [5], "doc193": [2], "doc236": [4], "doc244": [4]}

vô_địch  ===>  {"doc74": [5]}

bất  ===>  {"doc74": [6]}

bại  ===>  {"doc74": [7]}

thái_lan  ===>  {"doc74": [8], "doc151": [5]}

cảnh_giác  ===>  {"doc75": [2]}

sóng_ngầm  ===>  {"doc75": [4]}

người  ===>  {"doc76": [1], "doc96": [4], "doc107": [1], "doc133": [1], "doc134": [2], "doc143": [7], "doc152": [9], "doc163": [2], "doc167": [1], "doc169": [2], "doc197": [8], "doc223": [7], "doc233": [8], "doc241": [4], "doc243": [4], "doc250": [1], "doc260": [1]}

đẹp  ===>  {"doc76": [2], "doc133": [2]}

thích_thú  ===>  {"doc76": [5]}

miss_grand  ===>  {"doc76": [7], "doc204": [6]}

tính_toán  ===>  {"doc77": [1]}

đường  ===>  {"doc77": [2], "doc246": [2]}

xa  ===>  {"doc77": [3]}

nữ  ===>  {"doc77": [5], "doc80": [6], "doc171": [6]}

thủ_tướng  ===>  {"doc77": [6], "doc113": [1], "doc259": [1]}

thụy_điển  ===>  {"doc77": [7]}

giữ  ===>  {"doc77": [8], "doc81": [7], "doc110": [5], "doc164": [9], "doc174": [5]}

chức  ===>  {"doc77": [9]}

7  ===>  {"doc77": [10], "doc236": [7]}

giờ  ===>  {"doc77": [11], "doc110": [9]}

20  ===>  {"doc78": [2]}

ngồi  ===>  {"doc78": [4]}

sinh_viên  ===>  {"doc78": [6], "doc269": [2]}

việt  ===>  {"doc78": [7]}

háo_hức  ===>  {"doc78": [8]}

trở_lại  ===>  {"doc78": [9], "doc185": [2], "doc247": [6]}

australia  ===>  {"doc78": [10]}

thừa_nhận  ===>  {"doc79": [2]}

không_thể  ===>  {"doc79": [3]}

được  ===>  {"doc79": [5], "doc84": [2], "doc121": [5], "doc138": [1], "doc173": [6], "doc176": [1], "doc181": [5], "doc231": [3], "doc259": [4]}

song  ===>  {"doc80": [1], "doc249": [1]}

joong_ki  ===>  {"doc80": [2]}

thân_mật  ===>  {"doc80": [3]}

diễn  ===>  {"doc80": [5]}

tinh_hoa  ===>  {"doc81": [3]}

quần_vợt  ===>  {"doc81": [4]}

kiếm  ===>  {"doc81": [5]}

và  ===>  {"doc81": [6], "doc84": [4], "doc192": [7], "doc215": [2], "doc238": [7]}

tiền  ===>  {"doc81": [8], "doc163": [5, 7]}

pink  ===>  {"doc82": [1]}

xin  ===>  {"doc82": [2], "doc210": [2]}

tặng  ===>  {"doc82": [6]}

nghèo  ===>  {"doc82": [8]}

khổng  ===>  {"doc83": [1]}

tú  ===>  {"doc83": [2]}

quỳnh  ===>  {"doc83": [3]}

mặc  ===>  {"doc83": [4], "doc232": [4]}

gợi_cảm  ===>  {"doc83": [5], "doc232": [5]}

tuổi  ===>  {"doc83": [7], "doc103": [9], "doc130": [3], "doc133": [4], "doc171": [8], "doc173": [4], "doc232": [7], "doc233": [10]}

30  ===>  {"doc83": [8], "doc171": [9]}

lampard  ===>  {"doc84": [1]}

guardiola  ===>  {"doc84": [3]}

mourinho  ===>  {"doc84": [5]}

khích_lệ  ===>  {"doc84": [6]}

carrick  ===>  {"doc85": [1]}

tôi  ===>  {"doc85": [2], "doc160": [3], "doc183": [7], "doc253": [2]}

thắng  ===>  {"doc85": [4], "doc153": [2]}

dù  ===>  {"doc85": [5]}

dàn  ===>  {"doc86": [1]}

sao  ===>  {"doc86": [2]}

dự  ===>  {"doc86": [3], "doc231": [4]}

thảm_đỏ  ===>  {"doc86": [4]}

rồng  ===>  {"doc86": [5], "doc236": [2]}

lãi_suất  ===>  {"doc87": [2]}

vay  ===>  {"doc87": [3]}

ngân_hàng  ===>  {"doc87": [4]}

chính_sách_xã_hội  ===>  {"doc87": [5]}

dấu_ấn  ===>  {"doc88": [1]}

vietjet  ===>  {"doc89": [1]}

ký  ===>  {"doc89": [2]}

150  ===>  {"doc89": [3], "doc198": [6]}

usd  ===>  {"doc89": [5], "doc106": [8], "doc196": [9], "doc236": [9], "doc255": [8], "doc258": [6]}

ứng_dụng  ===>  {"doc89": [6]}

công_nghệ  ===>  {"doc89": [7], "doc201": [3]}

kỹ_thuật  ===>  {"doc89": [8], "doc184": [1]}

hàng_không  ===>  {"doc89": [9]}

randori  ===>  {"doc90": [1]}

bí_quyết  ===>  {"doc90": [2]}

thành_công  ===>  {"doc90": [3]}

judo  ===>  {"doc90": [5]}

u  ===>  {"doc91": [1]}

quái  ===>  {"doc91": [2]}

chứa  ===>  {"doc91": [3]}

tóc  ===>  {"doc91": [4]}

xương  ===>  {"doc91": [5], "doc260": [3]}

đè  ===>  {"doc91": [6], "doc193": [8]}

xẹp  ===>  {"doc91": [7]}

phổi  ===>  {"doc91": [8]}

vietnam  ===>  {"doc92": [1]}

airlines  ===>  {"doc92": [2]}

lỗ  ===>  {"doc92": [3]}

thêm  ===>  {"doc92": [4], "doc139": [1], "doc180": [1], "doc186": [1], "doc208": [1], "doc210": [3], "doc255": [5]}

3  ===>  {"doc92": [6], "doc164": [1], "doc190": [5], "doc208": [8]}

500  ===>  {"doc92": [7]}

tỷ  ===>  {"doc92": [8], "doc155": [6], "doc196": [8], "doc198": [7], "doc209": [6], "doc255": [7], "doc258": [5]}

phát_hiện  ===>  {"doc93": [1], "doc96": [2], "doc265": [1]}

hũ  ===>  {"doc93": [3]}

kim_loại  ===>  {"doc93": [4]}

cổ  ===>  {"doc93": [5], "doc173": [11]}

yên_tử  ===>  {"doc93": [7]}

thử_nghiệm  ===>  {"doc94": [1]}

tỉnh  ===>  {"doc95": [2]}

hà_lan  ===>  {"doc96": [1]}

61  ===>  {"doc96": [3]}

dương_tính  ===>  {"doc96": [7]}

cần  ===>  {"doc97": [2], "doc156": [3]}

khuyến_khích  ===>  {"doc97": [3], "doc203": [4]}

phát_triển  ===>  {"doc97": [4], "doc111": [6]}

thị_trường  ===>  {"doc97": [5]}

quyền  ===>  {"doc97": [6]}

sử_dụng  ===>  {"doc97": [7]}

đất  ===>  {"doc97": [8]}

chứng_khoán  ===>  {"doc98": [1], "doc216": [2]}

đứt  ===>  {"doc98": [2]}

chuỗi  ===>  {"doc98": [3], "doc266": [1]}

chuyên_gia  ===>  {"doc99": [1]}

nói  ===>  {"doc99": [3]}

duy_phương  ===>  {"doc100": [1]}

bánh_bèo  ===>  {"doc100": [3]}

mưu_sinh  ===>  {"doc100": [4]}

học_sinh  ===>  {"doc101": [2], "doc122": [2], "doc213": [6]}

bắc_giang  ===>  {"doc101": [3], "doc122": [3]}

phản_vệ  ===>  {"doc101": [4], "doc122": [5]}

do  ===>  {"doc101": [10], "doc176": [7], "doc192": [4], "doc268": [2]}

cơ_địa  ===>  {"doc101": [11]}

phòng  ===>  {"doc102": [1], "doc173": [9]}

viêm_họng  ===>  {"doc102": [2]}

giao  ===>  {"doc102": [4]}

châu_âu  ===>  {"doc103": [1], "doc139": [4]}

phê_duyệt  ===>  {"doc103": [2]}

11  ===>  {"doc103": [8], "doc213": [12], "doc255": [10]}

va_chạm  ===>  {"doc104": [3]}

sân  ===>  {"doc104": [5], "doc153": [4], "doc197": [5]}

đỗ  ===>  {"doc104": [6], "doc226": [4]}

nội_bài  ===>  {"doc104": [7]}

quảng_ninh  ===>  {"doc105": [1]}

đề_nghị  ===>  {"doc105": [2], "doc203": [2]}

kỷ_luật  ===>  {"doc105": [3]}

mức  ===>  {"doc105": [5]}

bí_thư  ===>  {"doc105": [9]}

cô_tô  ===>  {"doc105": [10]}

ikea  ===>  {"doc106": [1], "doc150": [1]}

thuê  ===>  {"doc106": [3]}

căn_hộ  ===>  {"doc106": [4], "doc157": [2]}

chưa  ===>  {"doc106": [5], "doc207": [3]}

1  ===>  {"doc106": [7], "doc210": [5]}

tokyo  ===>  {"doc106": [12]}

có_thể  ===>  {"doc107": [3], "doc118": [3], "doc124": [5]}

rượu  ===>  {"doc107": [5], "doc268": [4]}

uống  ===>  {"doc107": [6]}

dịp  ===>  {"doc107": [7]}

giáng_sinh  ===>  {"doc107": [8]}

máy  ===>  {"doc108": [2]}

giúp  ===>  {"doc108": [3], "doc111": [2], "doc164": [4], "doc174": [3], "doc240": [2], "doc252": [4]}

nepo  ===>  {"doc108": [4]}

nuôi  ===>  {"doc108": [5]}

hy_vọng  ===>  {"doc108": [6]}

soán  ===>  {"doc108": [7]}

ngôi_vua  ===>  {"doc108": [8]}

cờ  ===>  {"doc108": [9]}

carlsen  ===>  {"doc108": [10]}

thích  ===>  {"doc109": [1]}

tiểu_long  ===>  {"doc109": [2]}

hoàng_tử  ===>  {"doc109": [3]}

khách  ===>  {"doc110": [1], "doc153": [5]}

lưu_ý  ===>  {"doc111": [1]}

đề_kháng  ===>  {"doc111": [5]}

dịch  ===>  {"doc111": [9], "doc131": [8], "doc165": [6]}

israel  ===>  {"doc112": [1], "doc202": [7]}

đóng  ===>  {"doc112": [2], "doc117": [3], "doc243": [3]}

biên_giới  ===>  {"doc112": [3]}

nêu  ===>  {"doc113": [2]}

đề_xuất  ===>  {"doc113": [3], "doc178": [1], "doc219": [1], "doc238": [1]}

hợp_tác_á  ===>  {"doc113": [5]}

âu  ===>  {"doc113": [6], "doc230": [1]}

djokovic  ===>  {"doc114": [1]}

khởi_đầu  ===>  {"doc114": [2]}

thuận_lợi  ===>  {"doc114": [3]}

davis_cup  ===>  {"doc114": [5]}

biến  ===>  {"doc115": [1]}

túi  ===>  {"doc115": [2]}

shopping  ===>  {"doc115": [3]}

chanel  ===>  {"doc115": [4]}

lv  ===>  {"doc115": [5]}

thành  ===>  {"doc115": [6], "doc146": [3]}

phụ_kiện  ===>  {"doc115": [7]}

hot  ===>  {"doc115": [8]}

31  ===>  {"doc116": [4]}

trốn  ===>  {"doc116": [6]}

trại  ===>  {"doc116": [7]}

em_gái  ===>  {"doc117": [1]}

trấn_thành  ===>  {"doc117": [2]}

cảnh  ===>  {"doc117": [4]}

hẹn_hò  ===>  {"doc117": [5]}

sugar  ===>  {"doc117": [6]}

daddy  ===>  {"doc117": [7]}

biontech  ===>  {"doc118": [1]}

tuyên_bố  ===>  {"doc118": [2]}

điều_chỉnh  ===>  {"doc118": [4]}

6  ===>  {"doc118": [7], "doc120": [1], "doc145": [4], "doc158": [5]}

trump  ===>  {"doc119": [1]}

bác  ===>  {"doc119": [2]}

thông_tin  ===>  {"doc119": [3]}

từng  ===>  {"doc119": [4], "doc253": [3]}

định  ===>  {"doc119": [5]}

tấn_công  ===>  {"doc119": [6]}

thủ_phạm  ===>  {"doc120": [2]}

tổn_thương  ===>  {"doc120": [4]}

tiêu_hóa  ===>  {"doc120": [6]}

henry  ===>  {"doc121": [1]}

pochettino  ===>  {"doc121": [2]}

không  ===>  {"doc121": [3], "doc173": [13], "doc181": [6], "doc183": [5], "doc209": [9], "doc241": [7], "doc251": [2]}

bảo  ===>  {"doc121": [4]}

mbappe  ===>  {"doc121": [7]}

neymar  ===>  {"doc121": [8]}

ứng_viên  ===>  {"doc123": [1]}

hàng_đầu  ===>  {"doc123": [2]}

vương_miện  ===>  {"doc123": [4]}

fauci  ===>  {"doc124": [1]}

cảnh_báo  ===>  {"doc124": [2], "doc214": [2]}

xâm_nhập  ===>  {"doc124": [7]}

diễn_tập  ===>  {"doc125": [5]}

bảo_vệ  ===>  {"doc125": [6]}

doanh_trại  ===>  {"doc125": [7]}

bò  ===>  {"doc126": [1], "doc149": [7], "doc212": [8]}

kobe  ===>  {"doc126": [2]}

tôm_hùm  ===>  {"doc126": [3]}

cua  ===>  {"doc126": [4]}

hoàng_đế  ===>  {"doc126": [5]}

gia_nhập  ===>  {"doc126": [6]}

black_friday  ===>  {"doc126": [7], "doc237": [3], "doc257": [2]}

dự_trữ  ===>  {"doc127": [2]}

cạn_kiệt  ===>  {"doc127": [7]}

đoan_trang  ===>  {"doc128": [1]}

làm  ===>  {"doc128": [2], "doc182": [1], "doc183": [8], "doc210": [8]}

xôi  ===>  {"doc128": [3]}

gà  ===>  {"doc128": [4]}

mất  ===>  {"doc129": [1]}

166  ===>  {"doc129": [2]}

để  ===>  {"doc129": [4], "doc135": [6], "doc225": [6], "doc228": [7]}

xong  ===>  {"doc129": [5]}

thủ_tục  ===>  {"doc129": [6]}

xây  ===>  {"doc129": [7], "doc155": [2]}

công_trình  ===>  {"doc129": [9]}

nữ_sinh  ===>  {"doc130": [1]}

eco_teen_international  ===>  {"doc130": [6]}

con_số  ===>  {"doc131": [5]}

bài  ===>  {"doc132": [1]}

bật  ===>  {"doc132": [2]}

nhảy  ===>  {"doc132": [3]}

sức_bền  ===>  {"doc132": [5]}

phái  ===>  {"doc132": [7]}

mạnh  ===>  {"doc132": [8], "doc216": [7]}

26  ===>  {"doc133": [3], "doc173": [3]}

đại_diện  ===>  {"doc133": [5]}

đan_mạch  ===>  {"doc133": [6]}

dòng  ===>  {"doc134": [1]}

rời  ===>  {"doc134": [5], "doc246": [3]}

laporta  ===>  {"doc135": [1]}

phép  ===>  {"doc135": [4]}

màu  ===>  {"doc135": [5]}

barca  ===>  {"doc135": [7], "doc153": [1], "doc200": [3]}

đánh_bại  ===>  {"doc135": [8]}

bayern  ===>  {"doc135": [9], "doc174": [4]}

hiệu_quả  ===>  {"doc136": [1], "doc234": [7]}

molnupiravir  ===>  {"doc136": [5]}

thấp  ===>  {"doc136": [6], "doc178": [7]}

ước_tính  ===>  {"doc136": [8]}

kg  ===>  {"doc137": [5]}

rau  ===>  {"doc137": [6]}

củ  ===>  {"doc137": [7]}

nhập_khẩu  ===>  {"doc137": [8]}

lưu_danh  ===>  {"doc138": [2]}

lpga_tour  ===>  {"doc138": [3]}

khó  ===>  {"doc138": [4]}

loạt  ===>  {"doc139": [2]}

ghi_nhận  ===>  {"doc139": [5]}

ca  ===>  {"doc139": [6], "doc165": [9], "doc180": [4], "doc208": [4, 10], "doc267": [4]}

new_york  ===>  {"doc140": [1]}

ban_bố  ===>  {"doc140": [2]}

tình_trạng  ===>  {"doc140": [3], "doc182": [4]}

khẩn_cấp  ===>  {"doc140": [4]}

quận  ===>  {"doc141": [4]}

huyện  ===>  {"doc141": [5]}

vùng  ===>  {"doc141": [7]}

bầu  ===>  {"doc142": [1]}

nhận  ===>  {"doc142": [3], "doc198": [4]}

sai  ===>  {"doc142": [4]}

bỏ  ===>  {"doc142": [6], "doc195": [2], "doc209": [8], "doc228": [2]}

địa_ốc  ===>  {"doc142": [7]}

muối  ===>  {"doc143": [3]}

khẩu_phần  ===>  {"doc143": [5]}

huyết_áp  ===>  {"doc143": [9]}

nhân_sự  ===>  {"doc144": [7]}

đơn_vị  ===>  {"doc144": [10]}

sự_nghiệp  ===>  {"doc144": [11]}

rèn  ===>  {"doc145": [1]}

cơ  ===>  {"doc145": [2]}

bụng  ===>  {"doc145": [3]}

múi  ===>  {"doc145": [5]}

bài_tập  ===>  {"doc145": [8]}

ngoài  ===>  {"doc145": [9]}

trời  ===>  {"doc145": [10]}

chế  ===>  {"doc146": [1]}

xe_đạp  ===>  {"doc146": [2]}

trợ_lực  ===>  {"doc146": [5]}

chạy  ===>  {"doc146": [7]}

km  ===>  {"doc146": [9], "doc190": [2]}

sạc  ===>  {"doc146": [12]}

độ  ===>  {"doc147": [1]}

nguy_hiểm  ===>  {"doc147": [2]}

đời  ===>  {"doc148": [1]}

cô_độc  ===>  {"doc148": [2]}

đệ_nhất  ===>  {"doc148": [4]}

châu_á  ===>  {"doc148": [7], "doc217": [7]}

nổi_tiếng  ===>  {"doc149": [3]}

chăn  ===>  {"doc149": [6]}

đinh_chân  ===>  {"doc149": [8]}

mở  ===>  {"doc150": [2], "doc239": [8]}

cửa_hàng  ===>  {"doc150": [3]}

nhiên_liệu  ===>  {"doc151": [2]}

đe_dọa  ===>  {"doc151": [3]}

kinh_tế  ===>  {"doc151": [4], "doc210": [13], "doc266": [6]}

dừng  ===>  {"doc152": [1]}

lô  ===>  {"doc152": [3]}

vero_cell  ===>  {"doc152": [5]}

tử_vong  ===>  {"doc152": [10], "doc250": [4], "doc268": [1]}

trận  ===>  {"doc153": [3], "doc170": [3], "doc247": [4]}

la_liga  ===>  {"doc153": [8]}

mắt_xanh  ===>  {"doc154": [4]}

afghanistan  ===>  {"doc154": [5]}

di_tản  ===>  {"doc154": [6]}

tới  ===>  {"doc154": [7], "doc203": [6]}

italy  ===>  {"doc154": [8], "doc172": [8], "doc215": [3]}

công_trường  ===>  {"doc155": [1]}

cầu  ===>  {"doc155": [3]}

100  ===>  {"doc155": [5]}

qua  ===>  {"doc155": [9]}

vịnh  ===>  {"doc155": [10]}

cửa_lục  ===>  {"doc155": [11]}

những  ===>  {"doc156": [1], "doc263": [1]}

điều  ===>  {"doc156": [2]}

biết  ===>  {"doc156": [4]}

tuyến_giáp  ===>  {"doc156": [7]}

phố  ===>  {"doc157": [4], "doc195": [3], "doc206": [2]}

giàu  ===>  {"doc157": [6], "doc205": [4], "doc217": [5]}

đua  ===>  {"doc157": [7]}

phiên  ===>  {"doc158": [6], "doc216": [5]}

liên_tiếp  ===>  {"doc158": [7]}

kho  ===>  {"doc159": [1]}

thóc  ===>  {"doc159": [2]}

đồng_bào  ===>  {"doc159": [4]}

tùng  ===>  {"doc160": [1]}

dương  ===>  {"doc160": [2]}

bớt  ===>  {"doc160": [4]}

cực_đoan  ===>  {"doc160": [5]}

ca_hát  ===>  {"doc160": [9]}

black  ===>  {"doc161": [1]}

friday  ===>  {"doc161": [2]}

đìu_hiu  ===>  {"doc161": [4]}

tấp_nập  ===>  {"doc161": [7]}

bỏ_qua  ===>  {"doc162": [2]}

tên  ===>  {"doc162": [4]}

định_danh  ===>  {"doc162": [7]}

nhầm_lẫn  ===>  {"doc163": [3]}

khái_niệm  ===>  {"doc163": [4]}

ảo  ===>  {"doc163": [6]}

mã_hóa  ===>  {"doc163": [8]}

lời  ===>  {"doc164": [2]}

khuyên  ===>  {"doc164": [3]}

tiết_kiệm  ===>  {"doc164": [6]}

chi_phí  ===>  {"doc164": [7]}

chân_nhân_tài  ===>  {"doc164": [10]}

địa_phương  ===>  {"doc165": [1]}

đánh_giá  ===>  {"doc165": [4]}

cấp_độ  ===>  {"doc165": [5]}

theo  ===>  {"doc165": [7]}

số  ===>  {"doc165": [8]}

nhập_viện  ===>  {"doc165": [10]}

ceo  ===>  {"doc166": [1]}

công_ty  ===>  {"doc166": [2]}

db  ===>  {"doc166": [3]}

schenker  ===>  {"doc166": [4]}

sứ_mệnh  ===>  {"doc166": [6]}

chúng_tôi  ===>  {"doc166": [8]}

duy_trì  ===>  {"doc166": [10]}

kết_nối  ===>  {"doc166": [11]}

nông_dân  ===>  {"doc167": [2]}

tạo  ===>  {"doc167": [3]}

giống  ===>  {"doc167": [5]}

lúa  ===>  {"doc167": [6]}

quý  ===>  {"doc167": [7]}

thúc  ===>  {"doc168": [1]}

tiến_độ  ===>  {"doc168": [2]}

dự_án  ===>  {"doc168": [3], "doc190": [3], "doc210": [10], "doc258": [3]}

long_thành  ===>  {"doc168": [8]}

rangnick  ===>  {"doc169": [1], "doc207": [7], "doc211": [4], "doc248": [7]}

kỳ_vọng  ===>  {"doc169": [4]}

tái_sinh  ===>  {"doc169": [5]}

thua  ===>  {"doc170": [2]}

thứ  ===>  {"doc170": [4], "doc250": [2]}

kế_hoạch  ===>  {"doc171": [1], "doc266": [5]}

hưu  ===>  {"doc171": [3]}

sớm  ===>  {"doc171": [4]}

giám_đốc  ===>  {"doc171": [7]}

hlv  ===>  {"doc172": [1], "doc207": [6], "doc226": [1], "doc248": [6]}

tự_tin  ===>  {"doc172": [4], "doc204": [3]}

lợi_thế  ===>  {"doc172": [6]}

phụ_nữ  ===>  {"doc173": [1]}

quá  ===>  {"doc173": [2]}

ung_thư  ===>  {"doc173": [10]}

tử_cung  ===>  {"doc173": [12]}

leroy  ===>  {"doc174": [1]}

sane  ===>  {"doc174": [2]}

áo_nịt  ===>  {"doc175": [1]}

ngực  ===>  {"doc175": [2]}

bèo  ===>  {"doc175": [4]}

dành  ===>  {"doc175": [5]}

đàn_ông  ===>  {"doc175": [7]}

hỗ_trợ  ===>  {"doc176": [2]}

thiệt_hại  ===>  {"doc176": [6]}

bão  ===>  {"doc176": [8]}

chánh  ===>  {"doc177": [1]}

thanh_tra  ===>  {"doc177": [2]}

giả  ===>  {"doc177": [5]}

thuế  ===>  {"doc178": [3]}

nhạc_sĩ  ===>  {"doc179": [1]}

_hoa_cau  ===>  {"doc179": [2]}

vườn  ===>  {"doc179": [3]}

trầu  ===>  {"doc179": [4]}

qua_đời  ===>  {"doc179": [5]}

13  ===>  {"doc180": [2], "doc208": [2]}

109  ===>  {"doc180": [3]}

78  ===>  {"doc180": [10]}

tinh_trùng  ===>  {"doc181": [1]}

yếu  ===>  {"doc181": [2]}

tránh  ===>  {"doc182": [3]}

ngưng  ===>  {"doc182": [5]}

thở  ===>  {"doc182": [6], "doc188": [2]}

ngủ  ===>  {"doc182": [8]}

phương  ===>  {"doc183": [1]}

trinh_jolie  ===>  {"doc183": [2]}

mẹ  ===>  {"doc183": [3], "doc240": [1], "doc243": [5]}

lý_bình  ===>  {"doc183": [4]}

dâu  ===>  {"doc183": [9]}

thụ_thai  ===>  {"doc184": [5]}

vợ_chồng  ===>  {"doc184": [7], "doc198": [1]}

hiếm_muộn  ===>  {"doc184": [8]}

hagl  ===>  {"doc185": [1]}

afc_champions_league  ===>  {"doc185": [3]}

17  ===>  {"doc185": [5]}

áp  ===>  {"doc186": [4], "doc251": [5]}

hạn_chế  ===>  {"doc186": [5], "doc251": [6]}

tài_sản  ===>  {"doc187": [4]}

rủi_ro  ===>  {"doc187": [5]}

bán_tháo  ===>  {"doc187": [7]}

toàn_cầu  ===>  {"doc187": [9], "doc237": [5]}

hô_hấp  ===>  {"doc188": [4]}

xem_xét  ===>  {"doc189": [2]}

mọi  ===>  {"doc189": [3]}

phương_án  ===>  {"doc189": [4]}

ứng_phó  ===>  {"doc189": [5]}

lực_lượng  ===>  {"doc189": [6]}

ukraine  ===>  {"doc189": [9]}

vành_đai  ===>  {"doc190": [4]}

sắp  ===>  {"doc190": [8]}

khởi_công  ===>  {"doc190": [9]}

nặng  ===>  {"doc191": [3]}

biến_chứng  ===>  {"doc192": [1]}

đông  ===>  {"doc192": [2]}

huyết_khối  ===>  {"doc192": [10]}

khác  ===>  {"doc192": [11]}

dỡ  ===>  {"doc193": [1]}

hoang  ===>  {"doc193": [3]}

lấy  ===>  {"doc193": [4]}

phế_liệu  ===>  {"doc193": [5]}

tường  ===>  {"doc193": [7]}

chết  ===>  {"doc193": [9]}

váy_áo  ===>  {"doc194": [1]}

chinh_phục  ===>  {"doc194": [2]}

đỗ_thị_hà  ===>  {"doc194": [5]}

cuộc_sống  ===>  {"doc195": [1]}

quê  ===>  {"doc195": [5]}

bảo_anh  ===>  {"doc195": [7]}

ngành  ===>  {"doc196": [1], "doc228": [10]}

logistics  ===>  {"doc196": [2], "doc228": [11]}

đạt  ===>  {"doc196": [5]}

422  ===>  {"doc196": [7]}

2026  ===>  {"doc196": [12]}

đối_thủ  ===>  {"doc197": [1]}

benfica  ===>  {"doc197": [3]}

ra  ===>  {"doc197": [4], "doc269": [4]}

bà  ===>  {"doc198": [2]}

chu_thị_bình  ===>  {"doc198": [3]}

ho  ===>  {"doc199": [3]}

xavi  ===>  {"doc200": [1]}

liều_lĩnh  ===>  {"doc200": [4]}

indonesia  ===>  {"doc201": [4]}

10  ===>  {"doc201": [6], "doc238": [2], "doc269": [8]}

bài_học  ===>  {"doc202": [1]}

chiến_dịch  ===>  {"doc202": [3]}

tiêm_chủng  ===>  {"doc202": [4]}

thụy_sĩ  ===>  {"doc203": [3]}

đầu_tư  ===>  {"doc203": [7], "doc258": [2]}

thể_hiện  ===>  {"doc204": [4]}

ukraine_tố  ===>  {"doc205": [2]}

tỷ_phú  ===>  {"doc205": [3]}

âm_mưu  ===>  {"doc205": [7]}

đảo_chính  ===>  {"doc205": [8]}

làng  ===>  {"doc206": [4]}

nông_thôn  ===>  {"doc206": [6]}

hiện_đại  ===>  {"doc206": [7]}

hút  ===>  {"doc206": [8]}

khán_giả  ===>  {"doc206": [9]}

man  ===>  {"doc207": [1], "doc211": [1]}

utd  ===>  {"doc207": [2], "doc211": [2]}

chốt  ===>  {"doc207": [4]}

bổ_nhiệm  ===>  {"doc207": [5]}

063  ===>  {"doc208": [3]}

bổ_sung  ===>  {"doc208": [6]}

tây_ninh  ===>  {"doc208": [12]}

nhà_máy  ===>  {"doc209": [1]}

đốt  ===>  {"doc209": [2]}

rác  ===>  {"doc209": [3], "doc221": [2]}

760  ===>  {"doc209": [5]}

hoà_phát  ===>  {"doc210": [1]}

600  ===>  {"doc210": [6]}

ha  ===>  {"doc210": [7]}

khu  ===>  {"doc210": [12], "doc263": [7]}

dung  ===>  {"doc210": [14]}

quất  ===>  {"doc210": [15]}

tiếp_cận  ===>  {"doc211": [3]}

như  ===>  {"doc211": [5]}

lính  ===>  {"doc212": [1]}

thưởng_thức  ===>  {"doc212": [3]}

45  ===>  {"doc212": [5]}

tấn  ===>  {"doc212": [6]}

thịt  ===>  {"doc212": [7]}

tiệc  ===>  {"doc212": [10]}

tạ_ơn  ===>  {"doc212": [11]}

27  ===>  {"doc213": [11]}

eu  ===>  {"doc214": [1]}

bồ_đào_nha  ===>  {"doc215": [1]}

chung  ===>  {"doc215": [4]}

vòng  ===>  {"doc215": [6]}

vớt  ===>  {"doc215": [7]}

world_cup  ===>  {"doc215": [8]}

dầu_thô  ===>  {"doc216": [1]}

thừa_kế  ===>  {"doc217": [2]}

gia_đình  ===>  {"doc217": [4]}

bất_động_sản  ===>  {"doc218": [2]}

tiếp_tục  ===>  {"doc218": [6]}

khai_thác  ===>  {"doc219": [2]}

chuyến  ===>  {"doc219": [3]}

nội_địa  ===>  {"doc219": [5]}

bình_thường  ===>  {"doc219": [6]}

arsenal  ===>  {"doc220": [1]}

top  ===>  {"doc220": [4]}

tranh  ===>  {"doc221": [1]}

kền_kền  ===>  {"doc221": [4]}

xử_trí  ===>  {"doc222": [1]}

mụn  ===>  {"doc222": [2]}

trứng_cá  ===>  {"doc222": [3]}

kiểm_soát  ===>  {"doc223": [4]}

lưu_trú  ===>  {"doc223": [6]}

á_quân  ===>  {"doc224": [2]}

tương_lai  ===>  {"doc224": [3]}

biden  ===>  {"doc225": [1], "doc266": [8]}

kêu_gọi  ===>  {"doc225": [2]}

từ_bỏ  ===>  {"doc225": [3]}

bản_quyền  ===>  {"doc225": [4]}

chống  ===>  {"doc225": [7], "doc262": [2, 5]}

park  ===>  {"doc226": [2]}

triệu_tập  ===>  {"doc226": [3]}

hùng_dũng  ===>  {"doc226": [5]}

xuất_khẩu  ===>  {"doc227": [1], "doc264": [1]}

mực  ===>  {"doc227": [2]}

bạch_tuộc  ===>  {"doc227": [3]}

phục_hồi  ===>  {"doc227": [4]}

thu_nhập  ===>  {"doc228": [3]}

300  ===>  {"doc228": [4]}

hà  ===>  {"doc229": [1]}

thu  ===>  {"doc229": [2]}

hát  ===>  {"doc229": [3], "doc253": [8]}

huế  ===>  {"doc229": [5]}

dương_chấn_hoa  ===>  {"doc230": [2]}

kỷ_niệm  ===>  {"doc230": [3]}

cưới  ===>  {"doc230": [6]}

thu_nhi  ===>  {"doc231": [2]}

giải  ===>  {"doc231": [5]}

quốc_gia  ===>  {"doc231": [6]}

olivia  ===>  {"doc232": [1]}

rodrigo  ===>  {"doc232": [2]}

chuộng  ===>  {"doc232": [3]}

18  ===>  {"doc232": [8]}

nguyên_nhân  ===>  {"doc233": [1]}

thoái_hóa  ===>  {"doc233": [2]}

điểm  ===>  {"doc233": [3]}

mù  ===>  {"doc233": [6]}

aubameyang  ===>  {"doc235": [1]}

sốc  ===>  {"doc235": [3], "doc253": [4]}

pha  ===>  {"doc235": [5]}

hỏng  ===>  {"doc235": [6]}

newcastle  ===>  {"doc235": [9]}

thảm  ===>  {"doc236": [1]}

minh_giá  ===>  {"doc236": [5]}

ngày_hội  ===>  {"doc237": [1]}

mua_sắm  ===>  {"doc237": [2]}

tiêu_chí  ===>  {"doc238": [3]}

kinh_doanh  ===>  {"doc238": [5]}

massage  ===>  {"doc238": [6]}

spa  ===>  {"doc238": [8]}

nên  ===>  {"doc239": [3], "doc251": [3], "doc260": [5]}

nới  ===>  {"doc239": [4]}

quy_định  ===>  {"doc239": [5]}

lại  ===>  {"doc239": [9]}

đường_bay  ===>  {"doc239": [10]}

quốc_tế  ===>  {"doc239": [11]}

trăn  ===>  {"doc240": [5]}

kẹt  ===>  {"doc240": [6]}

lốp  ===>  {"doc240": [8]}

mua  ===>  {"doc241": [5], "doc244": [3]}

bảo_hiểm  ===>  {"doc241": [6]}

hài_lòng  ===>  {"doc241": [8]}

kanye  ===>  {"doc242": [1]}

west  ===>  {"doc242": [2]}

tái_hợp_kim  ===>  {"doc242": [4]}

kardashian  ===>  {"doc242": [5]}

minh  ===>  {"doc243": [1]}

hằng  ===>  {"doc243": [2]}

khó_tính  ===>  {"doc243": [6]}

giấc  ===>  {"doc244": [1]}

mơ  ===>  {"doc244": [2]}

sài_gòn  ===>  {"doc244": [5]}

đi  ===>  {"doc245": [5]}

thang_máy  ===>  {"doc245": [6]}

gian_nan  ===>  {"doc246": [1]}

haaland  ===>  {"doc247": [1]}

ngay  ===>  {"doc247": [3]}

cđv  ===>  {"doc248": [1]}

hye_kyo  ===>  {"doc249": [2]}

phủ  ===>  {"doc249": [3]}

hàng_hiệu  ===>  {"doc249": [4]}

thanh_hóa  ===>  {"doc250": [9]}

vội  ===>  {"doc251": [4]}

tiếng  ===>  {"doc252": [1]}

kẻng  ===>  {"doc252": [2]}

báo_động  ===>  {"doc252": [3]}

vây_bắt  ===>  {"doc252": [5]}

trộm  ===>  {"doc252": [6]}

dở  ===>  {"doc253": [9]}

đá  ===>  {"doc254": [2]}

khối  ===>  {"doc255": [1]}

fdi  ===>  {"doc255": [3]}

bơm  ===>  {"doc255": [4]}

8  ===>  {"doc255": [6]}

european  ===>  {"doc256": [1]}

tour  ===>  {"doc256": [2]}

xáo_trộn  ===>  {"doc256": [5]}

vì_sao  ===>  {"doc257": [1]}

nay  ===>  {"doc257": [4]}

kém  ===>  {"doc257": [5]}

sôi_động  ===>  {"doc257": [6]}

vinamilk  ===>  {"doc258": [1]}

đối_tác  ===>  {"doc258": [8]}

nhật  ===>  {"doc258": [9]}

sản_xuất  ===>  {"doc259": [2]}

khớp  ===>  {"doc260": [4]}

wto  ===>  {"doc261": [1]}

hoãn  ===>  {"doc261": [2]}

họp  ===>  {"doc261": [3]}

tổng_bí_thư  ===>  {"doc262": [1]}

tiêu_cực  ===>  {"doc262": [3]}

suy_thoái  ===>  {"doc262": [6]}

tư_tưởng  ===>  {"doc262": [7]}

chính_trị  ===>  {"doc262": [8]}

quả  ===>  {"doc263": [2]}

núi  ===>  {"doc263": [3]}

bãi_thải  ===>  {"doc263": [4]}

bủa_vây  ===>  {"doc263": [6]}

dân_cư  ===>  {"doc263": [8]}

gỗ  ===>  {"doc264": [2]}

sang  ===>  {"doc264": [3]}

cương  ===>  {"doc265": [3]}

kép  ===>  {"doc265": [4]}

cực  ===>  {"doc265": [5]}

hiếm  ===>  {"doc265": [6]}

cung_ứng  ===>  {"doc266": [2]}

lạm_phát  ===>  {"doc266": [3]}

thách_thức  ===>  {"doc266": [4]}

xác_nhận  ===>  {"doc267": [2]}

ngộ_độc  ===>  {"doc268": [3]}

methanol  ===>  {"doc268": [5]}

trường  ===>  {"doc269": [5]}

lương  ===>  {"doc269": [7]}

15  ===>  {"doc269": [9]}

